chrX	123196432	123197433	T	C	intronic	STAG2			6065	34188	0.177401427	G13	10386
chr12	12022388	12023389	T	C	exonic	ETV6	nonsynonymous SNV	ETV6:NM_001987:exon5:c.T995C:p.I332T	6525	19085	0.341891538	G14	14263
chr2	25504975	25505976	C	T	exonic	DNMT3A	synonymous SNV	DNMT3A:NM_001320892:exon4:c.G282A:p.E94E,DNMT3A:NM_022552:exon4:c.G282A:p.E94E,DNMT3A:NM_175629:exon4:c.G282A:p.E94E,DNMT3A:NM_175630:exon4:c.G282A:p.E94E	1760	15334	0.11477761800000001	G14	14263
chr7	148543802	148544803	T	G	exonic	EZH2	nonsynonymous SNV	EZH2:NM_001203247:exon2:c.A88C:p.K30Q,EZH2:NM_001203248:exon2:c.A88C:p.K30Q,EZH2:NM_001203249:exon2:c.A88C:p.K30Q,EZH2:NM_004456:exon2:c.A88C:p.K30Q,EZH2:NM_152998:exon2:c.A88C:p.K30Q	48	24238	0.001980361	S03	RB1070
chr4	106196318	106197319	G	T	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.G5152T:p.V1718L	14327	37742	0.379603625	S03	RB1070
chrX	76889776	76890777	A	C	intronic	ATRX			44	14828	0.002967359	S03	RB1070
chrX	44949566	44950567	G	A	exonic	KDM6A	nonsynonymous SNV	KDM6A:NM_001291418:exon24:c.G3599A:p.R1200Q,KDM6A:NM_001291421:exon24:c.G2948A:p.R983Q,KDM6A:NM_001291417:exon25:c.G3701A:p.R1234Q,KDM6A:NM_001291416:exon26:c.G3857A:p.R1286Q,KDM6A:NM_021140:exon26:c.G3836A:p.R1279Q,KDM6A:NM_001291415:exon27:c.G3992A:p.R1331Q	56	18167	0.003082512	S03	RB1070
chrX	44948580	44949581	T	G	exonic	KDM6A	synonymous SNV	KDM6A:NM_001291418:exon23:c.T3405G:p.P1135P,KDM6A:NM_001291421:exon23:c.T2754G:p.P918P,KDM6A:NM_001291417:exon24:c.T3507G:p.P1169P,KDM6A:NM_001291416:exon25:c.T3663G:p.P1221P,KDM6A:NM_021140:exon25:c.T3642G:p.P1214P,KDM6A:NM_001291415:exon26:c.T3798G:p.P1266P	78	19177	0.0040673720000000005	S03	RB1070
chr2	25456684	25457685	A	C	exonic	DNMT3A	nonsynonymous SNV	DNMT3A:NM_001320893:exon18:c.T2246G:p.L749R,DNMT3A:NM_153759:exon19:c.T2135G:p.L712R,DNMT3A:NM_022552:exon23:c.T2702G:p.L901R,DNMT3A:NM_175629:exon23:c.T2702G:p.L901R	290	19494	0.014876371999999999	S03	RB1070
chr9	133737839	133738840	A	G	exonic	ABL1	nonsynonymous SNV	ABL1:NM_005157:exon4:c.A740G:p.K247R,ABL1:NM_007313:exon4:c.A797G:p.K266R	23328	71887	0.324509299	S10	RB1003
chrX	123199759	123200760	A	T	exonic	STAG2	stopgain	STAG2:NM_006603:exon22:c.A2239T:p.K747X,STAG2:NM_001042749:exon23:c.A2239T:p.K747X,STAG2:NM_001042750:exon23:c.A2239T:p.K747X,STAG2:NM_001042751:exon23:c.A2239T:p.K747X,STAG2:NM_001282418:exon23:c.A2239T:p.K747X	54	35697	0.0015127320000000001	S10	RB1003
chr7	101740193	101741194	C	G	exonic	CUX1	nonsynonymous SNV	CUX1:NM_001202544:exon4:c.C304G:p.R102G,CUX1:NM_001202546:exon4:c.C241G:p.R81G,CUX1:NM_001202543:exon5:c.C352G:p.R118G,CUX1:NM_001913:exon5:c.C352G:p.R118G,CUX1:NM_181500:exon5:c.C352G:p.R118G,CUX1:NM_181552:exon5:c.C319G:p.R107G	5602	14098	0.39736132799999996	S10	RB1003
chr4	55598928	55599929	C	T	intronic	KIT			9319	18870	0.493852676	S10	RB1003
chrX	44948580	44949581	T	G	exonic	KDM6A	synonymous SNV	KDM6A:NM_001291418:exon23:c.T3405G:p.P1135P,KDM6A:NM_001291421:exon23:c.T2754G:p.P918P,KDM6A:NM_001291417:exon24:c.T3507G:p.P1169P,KDM6A:NM_001291416:exon25:c.T3663G:p.P1221P,KDM6A:NM_021140:exon25:c.T3642G:p.P1214P,KDM6A:NM_001291415:exon26:c.T3798G:p.P1266P	74	13750	0.005381818000000001	S10	RB1003
chr2	25463040	25464041	G	C	exonic	DNMT3A	nonsynonymous SNV	DNMT3A:NM_001320893:exon13:c.C1685G:p.S562C,DNMT3A:NM_153759:exon14:c.C1574G:p.S525C,DNMT3A:NM_022552:exon18:c.C2141G:p.S714C,DNMT3A:NM_175629:exon18:c.C2141G:p.S714C	57	46443	0.001227311	S10	RB1003
chr2	25461521	25462522	C	T	exonic	DNMT3A	stopgain	DNMT3A:NM_001320893:exon15:c.G1929A:p.W643X,DNMT3A:NM_153759:exon16:c.G1818A:p.W606X,DNMT3A:NM_022552:exon20:c.G2385A:p.W795X,DNMT3A:NM_175629:exon20:c.G2385A:p.W795X	46	23142	0.001987728	S10	RB1003
chr17	7577867	7578868	C	A	intronic	TP53			9161	40848	0.224270466	S10	RB1003
chr9	133747196	133748197	A	G	intronic	ABL1			103	13651	0.007545235	S11	RB1096
chrX	129184281	129185282	T	G	intronic	BCORL1			186	5949	0.031265759	S11	RB1096
chr4	106196783	106197784	A	C	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5617C:p.I1873L	474	9417	0.050334501	S11	RB1096
chr4	106196333	106197334	C	T	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.C5167T:p.P1723S	7233	14516	0.498277762	S11	RB1096
chr4	55561341	55562342	A	T	exonic	KIT	stopgain	KIT:NM_000222:exon2:c.A232T:p.K78X,KIT:NM_001093772:exon2:c.A232T:p.K78X	44	27229	0.001615924	S11	RB1096
chr4	55561339	55562340	A	T	exonic	KIT	nonsynonymous SNV	KIT:NM_000222:exon2:c.A230T:p.N77I,KIT:NM_001093772:exon2:c.A230T:p.N77I	84	27243	0.0030833609999999997	S11	RB1096
chr21	36206449	36207450	G	C	intronic	RUNX1			99	1823	0.054306089	S11	RB1096
chr2	25466927	25467928	C	T	exonic	DNMT3A	nonsynonymous SNV	DNMT3A:NM_001320893:exon9:c.G1192A:p.G398R,DNMT3A:NM_153759:exon10:c.G1081A:p.G361R,DNMT3A:NM_022552:exon14:c.G1648A:p.G550R,DNMT3A:NM_175629:exon14:c.G1648A:p.G550R	124	9590	0.012930136000000002	S11	RB1096
chr2	25463022	25464023	C	A	exonic	DNMT3A	nonsynonymous SNV	DNMT3A:NM_001320893:exon13:c.G1703T:p.R568L,DNMT3A:NM_153759:exon14:c.G1592T:p.R531L,DNMT3A:NM_022552:exon18:c.G2159T:p.R720L,DNMT3A:NM_175629:exon18:c.G2159T:p.R720L	74	17322	0.004272024	S11	RB1096
chr17	7577867	7578868	C	A	intronic	TP53			5313	22653	0.234538472	S11	RB1096
