# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aioeasywebdav=2.4.0=py37h89c1867_1001
aiohttp=3.7.4.post0=py37h5e8e339_0
amply=0.1.4=py_0
ansiwrap=0.8.4=py_0
appdirs=1.4.4=pyh9f0ad1d_0
argcomplete=1.12.3=pyhd8ed1ab_2
argon2-cffi=20.1.0=py37h5e8e339_2
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atk-1.0=2.36.0=h3371d22_4
attmap=0.13.0=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.0=py37h5e8e339_1
black=21.9b0=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
boto3=1.18.42=pyhd8ed1ab_0
botocore=1.21.43=pyhd8ed1ab_0
brewer2mpl=1.4.1=pypi_0
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.5.30=py37h89c1867_0
cffi=1.14.6=py37h036bc23_1
chardet=4.0.0=py37h89c1867_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py37h89c1867_0
coincbc=2.10.5=hcee13e7_1
colorama=0.4.4=pyh9f0ad1d_0
colorspacious=1.1.2=pypi_0
configargparse=1.5.2=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=3.4.7=py37h5d9358c_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_3
datrie=0.8.2=py37h5e8e339_2
debugpy=1.4.1=py37hcd2ae1e_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pyhd8ed1ab_0
docutils=0.17.1=py37h89c1867_0
dropbox=11.19.0=pyhd8ed1ab_0
entrypoints=0.3=py37hc8dfbb8_1002
executing=0.8.1=pyhd8ed1ab_0
expat=2.4.1=h9c3ff4c_0
fftw=3.3.9=nompi_h74d3f13_101
filechunkio=1.8=py_2
filelock=3.0.12=pyh9f0ad1d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
ftputil=5.0.1=pyhd8ed1ab_0
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.19.8.1=h73d1719_1006
ghostscript=9.18=1
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.23=pyhd8ed1ab_1
google-api-core=1.31.2=pyhd8ed1ab_0
google-api-python-client=2.21.0=pyhd8ed1ab_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.2=pyh6c4a22f_0
google-cloud-storage=1.42.0=pyh6c4a22f_0
google-crc32c=1.1.2=py37hab72019_0
google-resumable-media=2.0.2=pyh6c4a22f_0
googleapis-common-protos=1.53.0=py37h89c1867_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.49.0=h85b4f2f_0
grpcio=1.38.1=py37hb27c1af_0
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
harfbuzz=2.9.1=h83ec7ef_0
httplib2=0.19.1=pyhd8ed1ab_0
icecream=2.1.1=pyhd8ed1ab_0
icu=68.1=h58526e2_0
idna=3.1=pyhd3deb0d_0
imagemagick=7.1.0_7=pl5321hb118871_0
importlib-metadata=4.8.1=py37h89c1867_0
importlib_metadata=4.8.1=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=6.4.1=py37h6531663_0
ipython=7.27.0=py37h6531663_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h7f98852_2003
jedi=0.18.0=py37h89c1867_2
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=7.0.3=pyhd8ed1ab_0
jupyter_core=4.8.1=py37h89c1867_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.3.2=py37h2527ec5_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libcrc32c=1.1.1=h9c3ff4c_2
libdeflate=1.7=h7f98852_5
libffi=3.4.2=h9c3ff4c_1
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1d223b6_8
libgd=2.3.2=h78a0170_0
libgfortran-ng=11.2.0=h69a702a_8
libgfortran5=11.2.0=h5c6108e_8
libglib=2.68.4=h174f98d_1
libgomp=11.2.0=h1d223b6_8
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.18.0=h780b84a_0
librsvg=2.50.7=hc3c00ef_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_8
libtiff=4.3.0=hf544144_1
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.1=h3452ae3_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h72842e0_0
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py37h5e8e339_0
matplotlib-base=3.4.3=py37h1058ff1_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py37h5e8e339_1004
more-itertools=8.10.0=pyhd8ed1ab_0
mplh=0.1.0=dev_0
multidict=5.1.0=py37h5e8e339_1
mypy_extensions=0.4.3=py37h89c1867_3
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py37h89c1867_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.3=pyhd8ed1ab_0
notebook=6.4.4=pyha770c72_0
numpy=1.21.2=py37h31617e3_0
oauth2client=4.1.3=py_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
packaging=21.0=pyhd8ed1ab_0
pandarallel=1.5.2=pyhd8ed1ab_0
pandas=1.3.3=py37he8f5f7f_0
pandoc=2.14.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=hb8ff022_0
papermill=2.3.3=pyhd8ed1ab_0
paramiko=2.7.2=pyh9f0ad1d_0
parso=0.8.2=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.45=h9c3ff4c_0
peppy=0.31.1=pyhd8ed1ab_0
perl=5.32.1=0_h7f98852_perl5
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1002
pillow=8.3.2=py37h0f21c89_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
platformdirs=2.3.0=pyhd8ed1ab_0
pluggy=1.0.0=py37h89c1867_1
ply=3.11=py_1
prettytable=2.2.0=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.18.0=py37hcd2ae1e_0
psutil=5.8.0=py37h5e8e339_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.5.0=py37h89c1867_0
py=1.10.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pygraphviz=1.7=py37h0b1d2a2_0
pynacl=1.4.0=py37h5e8e339_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h5e8e339_2
pysftp=0.2.9=py_1
pysocks=1.7.1=py37h89c1867_3
pytest=6.2.5=py37h89c1867_0
python=3.7.10=hb7a2778_101_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-irodsclient=1.0.0=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py37h5e8e339_1
pyzmq=22.3.0=py37h336d617_0
ratelimiter=1.2.0=py_1002
readline=8.1=h46c0cb4_0
regex=2021.8.28=py37h5e8e339_0
requests=2.26.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
ruamel-yaml=0.17.16=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
s3transfer=0.5.0=pyhd8ed1ab_0
scipy=1.7.1=py37hf2a6cf1_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py37h89c1867_0
simplejson=3.17.5=py37h5e8e339_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snakemake=6.8.0=hdfd78af_0
snakemake-minimal=6.8.0=pyhdfd78af_0
sqlite=3.36.0=h9cd32fc_1
src=0.1.0=dev_0
statsmodels=0.12.2=py37hb1e94ed_0
stone=3.2.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.8.9=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
terminado=0.12.1=py37h89c1867_0
testpath=0.5.0=pyhd8ed1ab_0
textwrap3=0.9.2=py_0
tk=8.6.11=h27826a3_1
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.1=pyhd8ed1ab_0
toposort=1.6=pyhd8ed1ab_0
tornado=6.1=py37h5e8e339_1
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.1.0=pyhd8ed1ab_0
typed-ast=1.4.3=py37h5e8e339_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=3.0.1=py_0
urllib3=1.26.6=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.12.1=py37h5e8e339_3
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.5.1=py37h8f50634_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.5.0=ha95c52a_0
