==> 2021-11-23 11:34:27 <==
# cmd: /home/isshamie/miniconda3/bin/conda create --prefix mttrace --clone mttrace
# conda version: 4.10.3
+bioconda/linux-64::bioconductor-biobase-2.52.0-r41hd029910_0
+bioconda/linux-64::bioconductor-biocparallel-1.26.0-r41h399db7b_0
+bioconda/linux-64::bioconductor-biostrings-2.60.0-r41hd029910_0
+bioconda/linux-64::bioconductor-biovizbase-1.40.0-r41hd029910_0
+bioconda/linux-64::bioconductor-chromvar-1.14.0-r41h399db7b_0
+bioconda/linux-64::bioconductor-cner-1.28.0-r41hd029910_0
+bioconda/linux-64::bioconductor-delayedarray-0.18.0-r41hd029910_0
+bioconda/linux-64::bioconductor-dirichletmultinomial-1.34.0-r41ha4a0bc2_0
+bioconda/linux-64::bioconductor-genomicalignments-1.28.0-r41hd029910_0
+bioconda/linux-64::bioconductor-genomicranges-1.44.0-r41hd029910_0
+bioconda/linux-64::bioconductor-graph-1.70.0-r41hd029910_0
+bioconda/linux-64::bioconductor-iranges-2.26.0-r41hd029910_0
+bioconda/linux-64::bioconductor-motifmatchr-1.14.0-r41h399db7b_0
+bioconda/linux-64::bioconductor-rhtslib-1.24.0-r41hd029910_0
+bioconda/linux-64::bioconductor-rsamtools-2.8.0-r41h399db7b_0
+bioconda/linux-64::bioconductor-rtracklayer-1.52.0-r41hd029910_0
+bioconda/linux-64::bioconductor-s4vectors-0.30.0-r41hd029910_0
+bioconda/linux-64::bioconductor-tfbstools-1.30.0-r41hd029910_0
+bioconda/linux-64::bioconductor-variantannotation-1.38.0-r41hd029910_0
+bioconda/linux-64::bioconductor-xvector-0.32.0-r41hd029910_0
+bioconda/linux-64::bioconductor-zlibbioc-1.38.0-r41hd029910_0
+bioconda/linux-64::htslib-1.14-h9093b5e_0
+bioconda/linux-64::pysam-0.17.0-py37h45aed0b_0
+bioconda/linux-64::r-restfulr-0.0.13-r41hdf9a8c9_1
+bioconda/linux-64::r-signac-1.3.0-r41h52a8340_0
+bioconda/linux-64::samtools-1.14-hb421002_0
+bioconda/noarch::bioconductor-annotate-1.70.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-annotationdbi-1.54.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-annotationfilter-1.16.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-biocfilecache-2.0.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-biocgenerics-0.38.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-biocio-1.2.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-biomart-2.48.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-bsgenome-1.60.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-bsgenome.hsapiens.ucsc.hg38-1.4.3-r41hdfd78af_3
+bioconda/noarch::bioconductor-complexheatmap-2.8.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-ensdb.hsapiens.v75-2.99.0-r41hdfd78af_10
+bioconda/noarch::bioconductor-ensembldb-2.16.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodb-1.28.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodbdata-1.2.7-r41hdfd78af_0
+bioconda/noarch::bioconductor-genomicfeatures-1.44.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-go.db-3.13.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-gseabase-1.54.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-jaspar2020-0.99.10-r41hdfd78af_3
+bioconda/noarch::bioconductor-keggrest-1.32.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-matrixgenerics-1.4.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-org.hs.eg.db-3.13.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-protgenerics-1.24.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-seqlogo-1.58.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-summarizedexperiment-1.22.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene-3.13.0-r41hdfd78af_0
+bioconda/noarch::snakemake-6.10.0-hdfd78af_0
+bioconda/noarch::snakemake-minimal-6.10.0-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::aioeasywebdav-2.4.0-py37h89c1867_1001
+conda-forge/linux-64::aiohttp-3.7.4.post0-py37h5e8e339_0
+conda-forge/linux-64::argon2-cffi-21.1.0-py37h5e8e339_2
+conda-forge/linux-64::atk-1.0-2.36.0-h3371d22_4
+conda-forge/linux-64::bcrypt-3.2.0-py37h5e8e339_2
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_1
+conda-forge/linux-64::biopython-1.79-py37h5e8e339_1
+conda-forge/linux-64::brotlipy-0.7.0-py37h5e8e339_1003
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::cairo-1.16.0-h6cf1ce9_1008
+conda-forge/linux-64::certifi-2021.10.8-py37h89c1867_1
+conda-forge/linux-64::cffi-1.15.0-py37h036bc23_0
+conda-forge/linux-64::chardet-4.0.0-py37h89c1867_2
+conda-forge/linux-64::click-8.0.3-py37h89c1867_1
+conda-forge/linux-64::coincbc-2.10.5-hcee13e7_1
+conda-forge/linux-64::cryptography-35.0.0-py37hf1a17b8_2
+conda-forge/linux-64::curl-7.79.1-h2574ce0_1
+conda-forge/linux-64::datrie-0.8.2-py37h5e8e339_2
+conda-forge/linux-64::debugpy-1.5.1-py37hcd2ae1e_0
+conda-forge/linux-64::docutils-0.18-py37h89c1867_1
+conda-forge/linux-64::expat-2.4.1-h9c3ff4c_0
+conda-forge/linux-64::fftw-3.3.10-nompi_h74d3f13_101
+conda-forge/linux-64::fontconfig-2.13.1-hba837de_1005
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gcc_linux-64-9.4.0-h391b98a_1
+conda-forge/linux-64::gdk-pixbuf-2.42.6-h04a7f16_0
+conda-forge/linux-64::gettext-0.19.8.1-h73d1719_1008
+conda-forge/linux-64::gfortran_impl_linux-64-9.4.0-h0003116_11
+conda-forge/linux-64::gfortran_linux-64-9.4.0-hf0ab688_1
+conda-forge/linux-64::ghostscript-9.54.0-h9c3ff4c_1
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::gmp-6.2.1-h58526e2_0
+conda-forge/linux-64::google-crc32c-1.1.2-py37hab72019_2
+conda-forge/linux-64::googleapis-common-protos-1.53.0-py37h89c1867_1
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::graphviz-2.49.3-h85b4f2f_0
+conda-forge/linux-64::grpcio-1.41.1-py37hb27c1af_1
+conda-forge/linux-64::gsl-2.6-he838d99_2
+conda-forge/linux-64::gtk2-2.24.33-h539f30e_1
+conda-forge/linux-64::gts-0.7.6-h64030ff_2
+conda-forge/linux-64::gxx_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gxx_linux-64-9.4.0-h0316aca_1
+conda-forge/linux-64::harfbuzz-3.0.0-h83ec7ef_1
+conda-forge/linux-64::icu-68.2-h9c3ff4c_0
+conda-forge/linux-64::imagemagick-7.1.0_13-pl5321hb118871_0
+conda-forge/linux-64::importlib-metadata-4.8.1-py37h89c1867_1
+conda-forge/linux-64::ipykernel-6.4.2-py37h6531663_0
+conda-forge/linux-64::ipython-7.29.0-py37h6531663_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jedi-0.18.0-py37h89c1867_3
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::jupyter_core-4.9.1-py37h89c1867_0
+conda-forge/linux-64::kiwisolver-1.3.2-py37h2527ec5_1
+conda-forge/linux-64::krb5-1.19.2-hcc1bbae_3
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-2.2.1-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libcurl-7.79.1-h2574ce0_1
+conda-forge/linux-64::libdeflate-1.7-h7f98852_5
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h9c3ff4c_4
+conda-forge/linux-64::libgcc-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgd-2.3.3-h6ad9fb6_0
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_11
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_11
+conda-forge/linux-64::libgit2-1.3.0-hee63804_1
+conda-forge/linux-64::libglib-2.70.0-h174f98d_1
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_1
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libprotobuf-3.19.1-h780b84a_0
+conda-forge/linux-64::librsvg-2.52.3-hc3c00ef_0
+conda-forge/linux-64::libsanitizer-9.4.0-h79bfe98_11
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2
+conda-forge/linux-64::libstdcxx-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libtiff-4.3.0-hf544144_1
+conda-forge/linux-64::libtool-2.4.6-h9c3ff4c_1008
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-1.2.1-h3452ae3_0
+conda-forge/linux-64::libwebp-base-1.2.1-h7f98852_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1003
+conda-forge/linux-64::libxml2-2.9.12-h72842e0_0
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::markupsafe-2.0.1-py37h5e8e339_1
+conda-forge/linux-64::matplotlib-base-3.4.3-py37h1058ff1_1
+conda-forge/linux-64::mistune-0.8.4-py37h5e8e339_1005
+conda-forge/linux-64::multidict-5.2.0-py37h5e8e339_1
+conda-forge/linux-64::mypy_extensions-0.4.3-py37h89c1867_4
+conda-forge/linux-64::nbconvert-6.2.0-py37h89c1867_0
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::numpy-1.21.3-py37h31617e3_1
+conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::pandas-1.3.4-py37he8f5f7f_0
+conda-forge/linux-64::pandoc-2.16.1-h7f98852_0
+conda-forge/linux-64::pango-1.48.10-h54213e6_2
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.37-h032f7d1_0
+conda-forge/linux-64::perl-5.32.1-1_h7f98852_perl5
+conda-forge/linux-64::pillow-8.3.2-py37h0f21c89_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::pkg-config-0.29.2-h36c2ea0_1008
+conda-forge/linux-64::pluggy-1.0.0-py37h89c1867_2
+conda-forge/linux-64::protobuf-3.19.1-py37hcd2ae1e_1
+conda-forge/linux-64::psutil-5.8.0-py37h5e8e339_2
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pulp-2.5.1-py37h89c1867_0
+conda-forge/linux-64::pygraphviz-1.7-py37h0b1d2a2_0
+conda-forge/linux-64::pynacl-1.4.0-py37h5e8e339_3
+conda-forge/linux-64::pyrsistent-0.18.0-py37h5e8e339_0
+conda-forge/linux-64::pysocks-1.7.1-py37h89c1867_4
+conda-forge/linux-64::pytest-6.2.5-py37h89c1867_1
+conda-forge/linux-64::python-3.7.12-hb7a2778_100_cpython
+conda-forge/linux-64::python_abi-3.7-2_cp37m
+conda-forge/linux-64::pyyaml-6.0-py37h5e8e339_2
+conda-forge/linux-64::pyzmq-22.3.0-py37h336d617_1
+conda-forge/linux-64::r-acepack-1.4.1-r41h859d828_1006
+conda-forge/linux-64::r-askpass-1.1-r41hcfec24a_2
+conda-forge/linux-64::r-backports-1.3.0-r41hcfec24a_0
+conda-forge/linux-64::r-base-4.1.1-hb67fd72_0
+conda-forge/linux-64::r-base64enc-0.1_3-r41hcfec24a_1004
+conda-forge/linux-64::r-bit-4.0.4-r41hcfec24a_0
+conda-forge/linux-64::r-bit64-4.0.5-r41hcfec24a_0
+conda-forge/linux-64::r-bitops-1.0_7-r41hcfec24a_0
+conda-forge/linux-64::r-brio-1.1.2-r41hcfec24a_0
+conda-forge/linux-64::r-cachem-1.0.6-r41hcfec24a_0
+conda-forge/linux-64::r-cairo-1.5_12.2-r41hcfec24a_0
+conda-forge/linux-64::r-catools-1.18.2-r41h03ef668_0
+conda-forge/linux-64::r-checkmate-2.0.0-r41hcfec24a_1
+conda-forge/linux-64::r-cli-3.1.0-r41h03ef668_0
+conda-forge/linux-64::r-clue-0.3_60-r41hcfec24a_0
+conda-forge/linux-64::r-cluster-2.1.2-r41h859d828_0
+conda-forge/linux-64::r-colorspace-2.0_2-r41hcfec24a_0
+conda-forge/linux-64::r-commonmark-1.7-r41hcfec24a_1002
+conda-forge/linux-64::r-covr-3.5.1-r41h03ef668_0
+conda-forge/linux-64::r-curl-4.3.2-r41hcfec24a_0
+conda-forge/linux-64::r-data.table-1.14.2-r41hcfec24a_0
+conda-forge/linux-64::r-deldir-1.0_6-r41h859d828_0
+conda-forge/linux-64::r-diffobj-0.3.5-r41hcfec24a_0
+conda-forge/linux-64::r-digest-0.6.28-r41h03ef668_0
+conda-forge/linux-64::r-dplyr-1.0.7-r41h03ef668_0
+conda-forge/linux-64::r-dqrng-0.3.0-r41h03ef668_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r41hcfec24a_0
+conda-forge/linux-64::r-fansi-0.4.2-r41hcfec24a_0
+conda-forge/linux-64::r-farver-2.1.0-r41h03ef668_0
+conda-forge/linux-64::r-fastmap-1.1.0-r41h03ef668_0
+conda-forge/linux-64::r-fastmatch-1.1_3-r41hcfec24a_0
+conda-forge/linux-64::r-filelock-1.0.2-r41hcfec24a_1002
+conda-forge/linux-64::r-fnn-1.1.3-r41h03ef668_2
+conda-forge/linux-64::r-foreign-0.8_81-r41hcfec24a_0
+conda-forge/linux-64::r-fs-1.5.0-r41h03ef668_0
+conda-forge/linux-64::r-gert-1.4.2-r41h29657ab_0
+conda-forge/linux-64::r-ggforce-0.3.3-r41h03ef668_0
+conda-forge/linux-64::r-ggrepel-0.9.1-r41h03ef668_0
+conda-forge/linux-64::r-git2r-0.28.0-r41hf628c3e_1
+conda-forge/linux-64::r-glue-1.4.2-r41hcfec24a_0
+conda-forge/linux-64::r-goftest-1.2_3-r41hcfec24a_0
+conda-forge/linux-64::r-gtools-3.9.2-r41hcfec24a_0
+conda-forge/linux-64::r-hexbin-1.28.2-r41h859d828_0
+conda-forge/linux-64::r-hmisc-4.6_0-r41h859d828_0
+conda-forge/linux-64::r-htmltools-0.5.2-r41h03ef668_0
+conda-forge/linux-64::r-httpuv-1.6.3-r41h03ef668_0
+conda-forge/linux-64::r-igraph-1.2.7-r41he0372cf_0
+conda-forge/linux-64::r-irlba-2.3.3-r41he454529_3
+conda-forge/linux-64::r-isoband-0.2.5-r41h03ef668_0
+conda-forge/linux-64::r-jpeg-0.1_9-r41hcfec24a_0
+conda-forge/linux-64::r-jsonlite-1.7.2-r41hcfec24a_0
+conda-forge/linux-64::r-kernsmooth-2.23_20-r41h742201e_0
+conda-forge/linux-64::r-later-1.2.0-r41h03ef668_0
+conda-forge/linux-64::r-lattice-0.20_45-r41hcfec24a_0
+conda-forge/linux-64::r-lazyeval-0.2.2-r41hcfec24a_2
+conda-forge/linux-64::r-lmtest-0.9_38-r41h859d828_1
+conda-forge/linux-64::r-lsei-1.3_0-r41h92ddd45_1
+conda-forge/linux-64::r-magrittr-2.0.1-r41hcfec24a_1
+conda-forge/linux-64::r-markdown-1.1-r41hcfec24a_1
+conda-forge/linux-64::r-mass-7.3_54-r41hcfec24a_0
+conda-forge/linux-64::r-matrix-1.3_4-r41he454529_0
+conda-forge/linux-64::r-matrixstats-0.61.0-r41hcfec24a_0
+conda-forge/linux-64::r-mgcv-1.8_38-r41he454529_0
+conda-forge/linux-64::r-mime-0.12-r41hcfec24a_0
+conda-forge/linux-64::r-nabor-0.5.0-r41h03ef668_0
+conda-forge/linux-64::r-nlme-3.1_153-r41h859d828_0
+conda-forge/linux-64::r-nnet-7.3_16-r41hcfec24a_0
+conda-forge/linux-64::r-openssl-1.4.5-r41he36bf35_1
+conda-forge/linux-64::r-openxlsx-4.2.4-r41h03ef668_0
+conda-forge/linux-64::r-pbdzmq-0.3_6-r41h42bf92c_0
+conda-forge/linux-64::r-pkgload-1.2.3-r41h03ef668_0
+conda-forge/linux-64::r-plyr-1.8.6-r41h03ef668_1
+conda-forge/linux-64::r-png-0.1_7-r41hcfec24a_1004
+conda-forge/linux-64::r-polyclip-1.10_0-r41h03ef668_2
+conda-forge/linux-64::r-processx-3.5.2-r41hcfec24a_0
+conda-forge/linux-64::r-promises-1.2.0.1-r41h03ef668_0
+conda-forge/linux-64::r-ps-1.6.0-r41hcfec24a_0
+conda-forge/linux-64::r-purrr-0.3.4-r41hcfec24a_1
+conda-forge/linux-64::r-rann-2.6.1-r41h03ef668_2
+conda-forge/linux-64::r-rappdirs-0.3.3-r41hcfec24a_0
+conda-forge/linux-64::r-rbibutils-2.2.4-r41hcfec24a_0
+conda-forge/linux-64::r-rcpp-1.0.7-r41h03ef668_0
+conda-forge/linux-64::r-rcppannoy-0.0.19-r41h03ef668_0
+conda-forge/linux-64::r-rcpparmadillo-0.10.7.0.0-r41h306847c_0
+conda-forge/linux-64::r-rcppeigen-0.3.3.9.1-r41h306847c_0
+conda-forge/linux-64::r-rcppparallel-5.1.4-r41h03ef668_0
+conda-forge/linux-64::r-rcpproll-0.3.0-r41h03ef668_1002
+conda-forge/linux-64::r-rcurl-1.98_1.5-r41hcfec24a_0
+conda-forge/linux-64::r-readr-2.0.2-r41h03ef668_0
+conda-forge/linux-64::r-reshape-0.8.8-r41hcfec24a_2
+conda-forge/linux-64::r-reshape2-1.4.4-r41h03ef668_1
+conda-forge/linux-64::r-reticulate-1.22-r41h03ef668_0
+conda-forge/linux-64::r-rjson-0.2.20-r41h03ef668_1002
+conda-forge/linux-64::r-rlang-0.4.12-r41hcfec24a_0
+conda-forge/linux-64::r-rocr-1.0_11-r41hc72bb7e_1
+conda-forge/linux-64::r-roxygen2-7.1.2-r41h03ef668_0
+conda-forge/linux-64::r-rpart-4.1_15-r41hcfec24a_2
+conda-forge/linux-64::r-rspectra-0.16_0-r41h306847c_4
+conda-forge/linux-64::r-rsqlite-2.2.8-r41h03ef668_0
+conda-forge/linux-64::r-rtsne-0.15-r41h6dc32e9_3
+conda-forge/linux-64::r-sass-0.4.0-r41h03ef668_0
+conda-forge/linux-64::r-scattermore-0.7-r41hcfec24a_0
+conda-forge/linux-64::r-sctransform-0.3.2-r41h78ebb21_1
+conda-forge/linux-64::r-seurat-4.0.5-r41h03ef668_0
+conda-forge/linux-64::r-seuratobject-4.0.2-r41h03ef668_0
+conda-forge/linux-64::r-sitmo-2.0.2-r41h03ef668_0
+conda-forge/linux-64::r-slam-0.1_48-r41hbfbffee_0
+conda-forge/linux-64::r-slider-0.2.2-r41hcfec24a_0
+conda-forge/linux-64::r-snowballc-0.7.0-r41hcfec24a_1
+conda-forge/linux-64::r-sourcetools-0.1.7-r41h9c3ff4c_1002
+conda-forge/linux-64::r-sparsesvd-0.2-r41hcfec24a_1
+conda-forge/linux-64::r-spatstat-2.2_0-r41hc72bb7e_0
+conda-forge/linux-64::r-spatstat.core-2.3_1-r41h03ef668_0
+conda-forge/linux-64::r-spatstat.geom-2.3_0-r41hcfec24a_0
+conda-forge/linux-64::r-spatstat.linnet-2.3_0-r41hcfec24a_0
+conda-forge/linux-64::r-spatstat.sparse-2.0_0-r41hcfec24a_0
+conda-forge/linux-64::r-spatstat.utils-2.2_0-r41h7f98852_0
+conda-forge/linux-64::r-stringi-1.7.5-r41hcabe038_0
+conda-forge/linux-64::r-survival-3.2_13-r41hcfec24a_0
+conda-forge/linux-64::r-sys-3.4-r41hcfec24a_0
+conda-forge/linux-64::r-systemfonts-1.0.3-r41hef9c87a_0
+conda-forge/linux-64::r-testthat-3.1.0-r41h03ef668_0
+conda-forge/linux-64::r-tfmpvalue-0.0.8-r41h03ef668_1002
+conda-forge/linux-64::r-tibble-3.1.5-r41hcfec24a_0
+conda-forge/linux-64::r-tidyr-1.1.4-r41h03ef668_0
+conda-forge/linux-64::r-tidyselect-1.1.1-r41hc72bb7e_0
+conda-forge/linux-64::r-tweenr-1.0.2-r41h03ef668_0
+conda-forge/linux-64::r-tzdb-0.2.0-r41h03ef668_0
+conda-forge/linux-64::r-utf8-1.2.2-r41hcfec24a_0
+conda-forge/linux-64::r-uuid-1.0_3-r41hcfec24a_0
+conda-forge/linux-64::r-uwot-0.1.10-r41h03ef668_0
+conda-forge/linux-64::r-vctrs-0.3.8-r41hcfec24a_1
+conda-forge/linux-64::r-vroom-1.5.5-r41h03ef668_1
+conda-forge/linux-64::r-warp-0.2.0-r41hcfec24a_1
+conda-forge/linux-64::r-xfun-0.27-r41h03ef668_0
+conda-forge/linux-64::r-xml-3.99_0.8-r41hcfec24a_0
+conda-forge/linux-64::r-xml2-1.3.2-r41h03ef668_1
+conda-forge/linux-64::r-yaml-2.2.1-r41hcfec24a_1
+conda-forge/linux-64::r-zip-2.2.0-r41hcfec24a_0
+conda-forge/linux-64::r-zoo-1.8_9-r41hcfec24a_1
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::regex-2021.11.2-py37h5e8e339_0
+conda-forge/linux-64::ruamel.yaml-0.17.17-py37h5e8e339_0
+conda-forge/linux-64::ruamel.yaml.clib-0.2.2-py37h5e8e339_2
+conda-forge/linux-64::scikit-learn-1.0.1-py37hf0f1638_1
+conda-forge/linux-64::scipy-1.7.1-py37hf2a6cf1_0
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::setuptools-58.5.2-py37h89c1867_0
+conda-forge/linux-64::simplejson-3.17.5-py37h5e8e339_1
+conda-forge/linux-64::sqlite-3.36.0-h9cd32fc_2
+conda-forge/linux-64::statsmodels-0.13.0-py37hb1e94ed_0
+conda-forge/linux-64::terminado-0.12.1-py37h89c1867_1
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::tktable-2.10-hb7b940f_3
+conda-forge/linux-64::tornado-6.1-py37h5e8e339_2
+conda-forge/linux-64::typed-ast-1.4.3-py37h5e8e339_1
+conda-forge/linux-64::wrapt-1.13.3-py37h5e8e339_1
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxt-1.2.1-h7f98852_2
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::yarl-1.7.2-py37h5e8e339_1
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::amply-0.1.4-py_0
+conda-forge/noarch::ansiwrap-0.8.4-py_0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::argcomplete-1.12.3-pyhd8ed1ab_2
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attmap-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::black-21.10b0-pyhd8ed1ab_0
+conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::boto3-1.19.10-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.22.10-pyhd8ed1ab_0
+conda-forge/noarch::bunch-1.0.1-py_1
+conda-forge/noarch::cachetools-4.2.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::configargparse-1.5.3-pyhd8ed1ab_0
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::decorator-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::dill-0.3.4-pyhd8ed1ab_0
+conda-forge/noarch::dropbox-11.23.0-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::executing-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::filechunkio-1.8-py_2
+conda-forge/noarch::filelock-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::ftputil-5.0.1-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.9-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.24-pyhd8ed1ab_0
+conda-forge/noarch::google-api-core-1.31.2-pyhd8ed1ab_1
+conda-forge/noarch::google-api-python-client-2.28.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-1.35.0-pyh6c4a22f_0
+conda-forge/noarch::google-auth-httplib2-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-core-1.7.2-pyh6c4a22f_0
+conda-forge/noarch::google-cloud-storage-1.19.0-py_0
+conda-forge/noarch::google-resumable-media-2.1.0-pyh6c4a22f_0
+conda-forge/noarch::httplib2-0.20.2-pyhd8ed1ab_1
+conda-forge/noarch::icecream-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.1-pyhd3deb0d_0
+conda-forge/noarch::importlib_metadata-4.8.1-hd8ed1ab_1
+conda-forge/noarch::iniconfig-1.1.1-pyh9f0ad1d_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::logmuse-0.2.6-pyh8c360ce_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::more-itertools-8.10.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.5.4-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::networkx-2.6.3-pyhd8ed1ab_1
+conda-forge/noarch::notebook-6.4.5-pyha770c72_0
+conda-forge/noarch::oauth2client-4.1.3-py_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.0-pyhd8ed1ab_0
+conda-forge/noarch::pandarallel-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::papermill-2.3.3-pyhd8ed1ab_1
+conda-forge/noarch::paramiko-2.8.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::peppy-0.31.1-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::prettytable-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.22-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::py-1.10.0-pyhd3deb0d_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.4-pyhd8ed1ab_0
+conda-forge/noarch::pysftp-0.2.9-py_1
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-irodsclient-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::r-abind-1.4_5-r41hc72bb7e_1003
+conda-forge/noarch::r-assertthat-0.2.1-r41hc72bb7e_2
+conda-forge/noarch::r-bh-1.75.0_0-r41hc72bb7e_0
+conda-forge/noarch::r-blob-1.2.2-r41hc72bb7e_0
+conda-forge/noarch::r-brew-1.0_6-r41hc72bb7e_1003
+conda-forge/noarch::r-bslib-0.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-callr-3.7.0-r41hc72bb7e_0
+conda-forge/noarch::r-circlize-0.4.13-r41hc72bb7e_0
+conda-forge/noarch::r-clipr-0.7.1-r41hc72bb7e_0
+conda-forge/noarch::r-codetools-0.2_18-r41hc72bb7e_0
+conda-forge/noarch::r-cowplot-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-cpp11-0.4.1-r41hc72bb7e_0
+conda-forge/noarch::r-crayon-1.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-credentials-1.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-crosstalk-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-dbi-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-dbplyr-2.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-desc-1.4.0-r41hc72bb7e_0
+conda-forge/noarch::r-devtools-2.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-dichromat-2.0_0-r41ha770c72_2002
+conda-forge/noarch::r-docopt-0.7.1-r41hc72bb7e_0
+conda-forge/noarch::r-doparallel-1.0.16-r41hc72bb7e_0
+conda-forge/noarch::r-dt-0.19-r41hc72bb7e_0
+conda-forge/noarch::r-evaluate-0.14-r41hc72bb7e_2
+conda-forge/noarch::r-fitdistrplus-1.1_6-r41hc72bb7e_0
+conda-forge/noarch::r-fontawesome-0.2.2-r41hc72bb7e_0
+conda-forge/noarch::r-forcats-0.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-foreach-1.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-formatr-1.11-r41hc72bb7e_0
+conda-forge/noarch::r-formula-1.2_4-r41hc72bb7e_0
+conda-forge/noarch::r-futile.logger-1.4.3-r41hc72bb7e_1003
+conda-forge/noarch::r-futile.options-1.0.1-r41hc72bb7e_1002
+conda-forge/noarch::r-future-1.23.0-r41hc72bb7e_0
+conda-forge/noarch::r-future.apply-1.8.1-r41hc72bb7e_0
+conda-forge/noarch::r-gbrd-0.4_11-r41hc72bb7e_1002
+conda-forge/noarch::r-gdata-2.18.0-r41hc72bb7e_1003
+conda-forge/noarch::r-generics-0.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-getoptlong-1.0.5-r41hc72bb7e_0
+conda-forge/noarch::r-ggally-2.1.2-r41hc72bb7e_0
+conda-forge/noarch::r-ggplot2-3.3.5-r41hc72bb7e_0
+conda-forge/noarch::r-ggridges-0.5.3-r41hc72bb7e_0
+conda-forge/noarch::r-ggseqlogo-0.1-r41hc72bb7e_1003
+conda-forge/noarch::r-gh-1.3.0-r41hc72bb7e_0
+conda-forge/noarch::r-gitcreds-0.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-globaloptions-0.1.2-r41ha770c72_0
+conda-forge/noarch::r-globals-0.14.0-r41hc72bb7e_0
+conda-forge/noarch::r-gplots-3.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-gridextra-2.3-r41hc72bb7e_1003
+conda-forge/noarch::r-gtable-0.3.0-r41hc72bb7e_3
+conda-forge/noarch::r-here-1.0.1-r41hc72bb7e_0
+conda-forge/noarch::r-highr-0.9-r41hc72bb7e_0
+conda-forge/noarch::r-hms-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-htmltable-2.3.0-r41hc72bb7e_0
+conda-forge/noarch::r-htmlwidgets-1.5.4-r41hc72bb7e_0
+conda-forge/noarch::r-httr-1.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-ica-1.0_2-r41hc72bb7e_2
+conda-forge/noarch::r-ini-0.3.1-r41hc72bb7e_1003
+conda-forge/noarch::r-irdisplay-1.0-r41hd8ed1ab_0
+conda-forge/noarch::r-irkernel-1.2-r41hc72bb7e_0
+conda-forge/noarch::r-iterators-1.0.13-r41hc72bb7e_0
+conda-forge/noarch::r-jquerylib-0.1.4-r41hc72bb7e_0
+conda-forge/noarch::r-knitr-1.35-r41hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-lambda.r-1.2.4-r41hc72bb7e_1
+conda-forge/noarch::r-latticeextra-0.6_29-r41hc72bb7e_1
+conda-forge/noarch::r-leiden-0.3.9-r41hc72bb7e_0
+conda-forge/noarch::r-lifecycle-1.0.1-r41hc72bb7e_0
+conda-forge/noarch::r-listenv-0.8.0-r41hc72bb7e_1
+conda-forge/noarch::r-lsa-0.73.2-r41ha770c72_1
+conda-forge/noarch::r-memoise-2.0.0-r41hc72bb7e_0
+conda-forge/noarch::r-metap-1.1-r41hc72bb7e_2
+conda-forge/noarch::r-miniui-0.1.1.1-r41hc72bb7e_1002
+conda-forge/noarch::r-munsell-0.5.0-r41hc72bb7e_1003
+conda-forge/noarch::r-npsurv-0.5_0-r41hc72bb7e_0
+conda-forge/noarch::r-parallelly-1.28.1-r41hc72bb7e_0
+conda-forge/noarch::r-patchwork-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-pbapply-1.5_0-r41hc72bb7e_0
+conda-forge/noarch::r-pillar-1.6.4-r41hc72bb7e_0
+conda-forge/noarch::r-pkgbuild-1.2.0-r41hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r41hc72bb7e_1
+conda-forge/noarch::r-plogr-0.2.0-r41hc72bb7e_1003
+conda-forge/noarch::r-plotly-4.10.0-r41hc72bb7e_0
+conda-forge/noarch::r-powerlaw-0.70.6-r41hc72bb7e_1
+conda-forge/noarch::r-pracma-2.3.3-r41hc72bb7e_0
+conda-forge/noarch::r-praise-1.0.0-r41hc72bb7e_1004
+conda-forge/noarch::r-prettyunits-1.1.1-r41hc72bb7e_1
+conda-forge/noarch::r-progress-1.2.2-r41hc72bb7e_2
+conda-forge/noarch::r-qlcmatrix-0.9.7-r41hc72bb7e_1002
+conda-forge/noarch::r-r.methodss3-1.8.1-r41hc72bb7e_0
+conda-forge/noarch::r-r.oo-1.24.0-r41hc72bb7e_0
+conda-forge/noarch::r-r.utils-2.11.0-r41hc72bb7e_0
+conda-forge/noarch::r-r6-2.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-rcmdcheck-1.4.0-r41h785f33e_0
+conda-forge/noarch::r-rcolorbrewer-1.1_2-r41h785f33e_1003
+conda-forge/noarch::r-rcppprogress-0.4.2-r41hc72bb7e_1
+conda-forge/noarch::r-rdpack-2.1.2-r41hc72bb7e_0
+conda-forge/noarch::r-rematch2-2.1.2-r41hc72bb7e_1
+conda-forge/noarch::r-remotes-2.4.1-r41hc72bb7e_0
+conda-forge/noarch::r-repr-1.1.3-r41h785f33e_0
+conda-forge/noarch::r-rex-1.2.0-r41hc72bb7e_1
+conda-forge/noarch::r-rprojroot-2.0.2-r41hc72bb7e_0
+conda-forge/noarch::r-rstudioapi-0.13-r41hc72bb7e_0
+conda-forge/noarch::r-rversions-2.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-scales-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-sessioninfo-1.2.1-r41hc72bb7e_0
+conda-forge/noarch::r-shape-1.4.6-r41ha770c72_0
+conda-forge/noarch::r-shiny-1.7.1-r41h785f33e_0
+conda-forge/noarch::r-snow-0.4_4-r41hc72bb7e_0
+conda-forge/noarch::r-spatstat.data-2.1_0-r41hc72bb7e_0
+conda-forge/noarch::r-stringr-1.4.0-r41hc72bb7e_2
+conda-forge/noarch::r-tensor-1.5-r41hc72bb7e_1003
+conda-forge/noarch::r-usethis-2.1.3-r41hc72bb7e_0
+conda-forge/noarch::r-viridis-0.6.2-r41hc72bb7e_0
+conda-forge/noarch::r-viridislite-0.4.0-r41hc72bb7e_0
+conda-forge/noarch::r-waldo-0.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-whisker-0.4-r41hc72bb7e_1
+conda-forge/noarch::r-withr-2.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-writexls-6.3.0-r41hc72bb7e_0
+conda-forge/noarch::r-xopen-1.0.0-r41hc72bb7e_1003
+conda-forge/noarch::r-xtable-1.8_4-r41hc72bb7e_3
+conda-forge/noarch::ratelimiter-1.2.0-py_1002
+conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.7.2-pyh44b312d_0
+conda-forge/noarch::s3transfer-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.11.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::slacker-0.14.0-py_0
+conda-forge/noarch::smart_open-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::smmap-3.0.5-pyh44b312d_0
+conda-forge/noarch::stone-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::stopit-1.1.2-py_0
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
+conda-forge/noarch::tabulate-0.8.9-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-8.0.1-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::textwrap3-0.9.2-py_0
+conda-forge/noarch::threadpoolctl-3.0.0-pyh8a188c0_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::toposort-1.7-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-3.10.0.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-3.10.0.2-pyha770c72_0
+conda-forge/noarch::ubiquerg-0.6.1-pyh9f0ad1d_0
+conda-forge/noarch::uritemplate-3.0.1-py_0
+conda-forge/noarch::urllib3-1.26.7-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge/noarch::xmlrunner-1.7.7-py_0
+conda-forge/noarch::zipp-3.6.0-pyhd8ed1ab_0
+defaults/linux-64::async-timeout-3.0.1-py37h06a4308_0
# update specs: ['conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge', 'conda-forge/noarch::_r-mutex==1.0.1=anacondar_1', 'conda-forge/linux-64::ca-certificates==2021.10.8=ha878542_0', 'conda-forge/noarch::font-ttf-dejavu-sans-mono==2.37=hab24e00_0', 'conda-forge/noarch::font-ttf-inconsolata==3.000=h77eed37_0', 'conda-forge/noarch::font-ttf-source-code-pro==2.038=h77eed37_0', 'conda-forge/noarch::font-ttf-ubuntu==0.83=hab24e00_0', 'conda-forge/noarch::kernel-headers_linux-64==2.6.32=he073ed8_15', 'conda-forge/linux-64::ld_impl_linux-64==2.36.1=hea4e1c9_2', 'conda-forge/linux-64::libgcc-devel_linux-64==9.4.0=hd854feb_11', 'conda-forge/linux-64::libgfortran5==11.2.0=h5c6108e_11', 'conda-forge/linux-64::libstdcxx-devel_linux-64==9.4.0=hd854feb_11', 'conda-forge/linux-64::libstdcxx-ng==11.2.0=he4da1e4_11', 'conda-forge/linux-64::pandoc==2.16.1=h7f98852_0', 'conda-forge/noarch::fonts-conda-forge==1=0', 'conda-forge/linux-64::libgfortran-ng==11.2.0=h69a702a_11', 'conda-forge/linux-64::libgomp==11.2.0=h1d223b6_11', 'conda-forge/noarch::sysroot_linux-64==2.12=he073ed8_15', 'conda-forge/linux-64::_openmp_mutex==4.5=1_gnu', 'conda-forge/linux-64::binutils_impl_linux-64==2.36.1=h193b22a_2', 'conda-forge/noarch::fonts-conda-ecosystem==1=0', 'conda-forge/linux-64::binutils_linux-64==2.36=hf3e587d_1', 'conda-forge/linux-64::libgcc-ng==11.2.0=h1d223b6_11', 'conda-forge/linux-64::bzip2==1.0.8=h7f98852_4', 'conda-forge/linux-64::c-ares==1.18.1=h7f98852_0', 'conda-forge/linux-64::expat==2.4.1=h9c3ff4c_0', 'conda-forge/linux-64::fftw==3.3.10=nompi_h74d3f13_101', 'conda-forge/linux-64::fribidi==1.0.10=h36c2ea0_0', 'conda-forge/linux-64::ghostscript==9.54.0=h9c3ff4c_1', 'conda-forge/linux-64::giflib==5.2.1=h36c2ea0_2', 'conda-forge/linux-64::gmp==6.2.1=h58526e2_0', 'conda-forge/linux-64::graphite2==1.3.13=h58526e2_1001', 'conda-forge/linux-64::icu==68.2=h9c3ff4c_0', 'conda-forge/linux-64::jbig==2.1=h7f98852_2003', 'conda-forge/linux-64::jpeg==9d=h36c2ea0_0', 'conda-forge/linux-64::lerc==2.2.1=h9c3ff4c_0', 'conda-forge/linux-64::libcrc32c==1.1.2=h9c3ff4c_0', 'conda-forge/linux-64::libdeflate==1.7=h7f98852_5', 'conda-forge/linux-64::libev==4.33=h516909a_1', 'conda-forge/linux-64::libffi==3.4.2=h9c3ff4c_4', 'conda-forge/linux-64::libiconv==1.16=h516909a_0', 'conda-forge/linux-64::libnsl==2.0.0=h7f98852_0', 'conda-forge/linux-64::libopenblas==0.3.18=pthreads_h8fe5266_0', 'conda-forge/linux-64::libsanitizer==9.4.0=h79bfe98_11', 'conda-forge/linux-64::libsodium==1.0.18=h36c2ea0_1', 'conda-forge/linux-64::libtool==2.4.6=h9c3ff4c_1008', 'conda-forge/linux-64::libuuid==2.32.1=h7f98852_1000', 'conda-forge/linux-64::libwebp-base==1.2.1=h7f98852_0', 'conda-forge/linux-64::libzlib==1.2.11=h36c2ea0_1013', 'conda-forge/linux-64::lz4-c==1.9.3=h9c3ff4c_1', 'conda-forge/linux-64::make==4.3=hd18ef5c_1', 'conda-forge/linux-64::ncurses==6.2=h58526e2_4', 'conda-forge/linux-64::openssl==1.1.1l=h7f98852_0', 'conda-forge/linux-64::pcre==8.45=h9c3ff4c_0', 'conda-forge/linux-64::perl==5.32.1=1_h7f98852_perl5', 'conda-forge/linux-64::pixman==0.40.0=h36c2ea0_0', 'conda-forge/linux-64::pkg-config==0.29.2=h36c2ea0_1008', 'conda-forge/linux-64::pthread-stubs==0.4=h36c2ea0_1001', 'conda-forge/linux-64::sed==4.8=he412f7d_0', 'conda-forge/linux-64::xorg-kbproto==1.0.7=h7f98852_1002', 'conda-forge/linux-64::xorg-libice==1.0.10=h7f98852_0', 'conda-forge/linux-64::xorg-libxau==1.0.9=h7f98852_0', 'conda-forge/linux-64::xorg-libxdmcp==1.1.3=h7f98852_0', 'conda-forge/linux-64::xorg-renderproto==0.11.1=h7f98852_1002', 'conda-forge/linux-64::xorg-xextproto==7.3.0=h7f98852_1002', 'conda-forge/linux-64::xorg-xproto==7.0.31=h7f98852_1007', 'conda-forge/linux-64::xz==5.2.5=h516909a_1', 'conda-forge/linux-64::yaml==0.2.5=h516909a_0', 'conda-forge/linux-64::gcc_impl_linux-64==9.4.0=h03d3576_11', 'conda-forge/linux-64::gettext==0.19.8.1=h73d1719_1008', 'conda-forge/linux-64::libblas==3.9.0=12_linux64_openblas', 'conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2', 'conda-forge/linux-64::libxcb==1.13=h7f98852_1003', 'conda-forge/linux-64::readline==8.1=h46c0cb4_0', 'conda-forge/linux-64::xorg-libsm==1.2.3=hd9c2040_1000', 'conda-forge/linux-64::zeromq==4.3.4=h9c3ff4c_1', 'conda-forge/linux-64::zlib==1.2.11=h36c2ea0_1013', 'conda-forge/linux-64::gcc_linux-64==9.4.0=h391b98a_1', 'conda-forge/linux-64::gfortran_impl_linux-64==9.4.0=h0003116_11', 'conda-forge/linux-64::gxx_impl_linux-64==9.4.0=h03d3576_11', 'conda-forge/linux-64::libcblas==3.9.0=12_linux64_openblas', 'conda-forge/linux-64::libglib==2.70.0=h174f98d_1', 'conda-forge/linux-64::liblapack==3.9.0=12_linux64_openblas', 'conda-forge/linux-64::libnghttp2==1.43.0=h812cca2_1', 'conda-forge/linux-64::libpng==1.6.37=h21135ba_2', 'conda-forge/linux-64::libprotobuf==3.19.1=h780b84a_0', 'conda-forge/linux-64::libssh2==1.10.0=ha56f1ee_2', 'conda-forge/linux-64::libxml2==2.9.12=h72842e0_0', 'conda-forge/linux-64::pcre2==10.37=h032f7d1_0', 'conda-forge/linux-64::sqlite==3.36.0=h9cd32fc_2', 'conda-forge/linux-64::tk==8.6.11=h27826a3_1', 'conda-forge/linux-64::xorg-libx11==1.7.2=h7f98852_0', 'conda-forge/linux-64::zstd==1.5.0=ha95c52a_0', 'conda-forge/linux-64::atk-1.0==2.36.0=h3371d22_4', 'conda-forge/linux-64::bwidget==1.9.14=ha770c72_1', 'conda-forge/linux-64::coincbc==2.10.5=hcee13e7_1', 'conda-forge/linux-64::freetype==2.10.4=h0708190_1', 'conda-forge/linux-64::gfortran_linux-64==9.4.0=hf0ab688_1', 'conda-forge/linux-64::gsl==2.6=he838d99_2', 'conda-forge/linux-64::gts==0.7.6=h64030ff_2', 'conda-forge/linux-64::gxx_linux-64==9.4.0=h0316aca_1', 'conda-forge/linux-64::krb5==1.19.2=hcc1bbae_3', 'conda-forge/linux-64::libgit2==1.3.0=hee63804_1', 'conda-forge/linux-64::libtiff==4.3.0=hf544144_1', 'conda-forge/linux-64::python==3.7.12=hb7a2778_100_cpython', 'conda-forge/linux-64::tktable==2.10=hb7b940f_3', 'conda-forge/linux-64::xorg-libxext==1.3.4=h7f98852_1', 'conda-forge/linux-64::xorg-libxrender==0.9.10=h7f98852_1003', 'conda-forge/linux-64::xorg-libxt==1.2.1=h7f98852_2', 'conda-forge/noarch::appdirs==1.4.4=pyh9f0ad1d_0', 'defaults/linux-64::async-timeout==3.0.1=py37h06a4308_0', 'conda-forge/noarch::async_generator==1.10=py_0', 'conda-forge/noarch::attrs==21.2.0=pyhd8ed1ab_0', 'conda-forge/noarch::backcall==0.2.0=pyh9f0ad1d_0', 'conda-forge/noarch::backports==1.0=py_2', 'conda-forge/noarch::bunch==1.0.1=py_1', 'conda-forge/noarch::cachetools==4.2.4=pyhd8ed1ab_0', 'conda-forge/noarch::charset-normalizer==2.0.0=pyhd8ed1ab_0', 'conda-forge/noarch::colorama==0.4.4=pyh9f0ad1d_0', 'conda-forge/noarch::configargparse==1.5.3=pyhd8ed1ab_0', 'conda-forge/noarch::connection_pool==0.0.3=pyhd3deb0d_0', 'conda-forge/noarch::cycler==0.11.0=pyhd8ed1ab_0', 'conda-forge/noarch::dataclasses==0.8=pyhc8e2a94_3', 'conda-forge/noarch::decorator==5.1.0=pyhd8ed1ab_0', 'conda-forge/noarch::defusedxml==0.7.1=pyhd8ed1ab_0', 'conda-forge/noarch::dill==0.3.4=pyhd8ed1ab_0', 'conda-forge/noarch::entrypoints==0.3=pyhd8ed1ab_1003', 'conda-forge/noarch::executing==0.8.2=pyhd8ed1ab_0', 'conda-forge/noarch::filechunkio==1.8=py_2', 'conda-forge/noarch::filelock==3.3.2=pyhd8ed1ab_0', 'conda-forge/linux-64::fontconfig==2.13.1=hba837de_1005', 'conda-forge/noarch::ftputil==5.0.1=pyhd8ed1ab_0', 'conda-forge/linux-64::gdk-pixbuf==2.42.6=h04a7f16_0', 'conda-forge/noarch::idna==3.1=pyhd3deb0d_0', 'conda-forge/noarch::iniconfig==1.1.1=pyh9f0ad1d_0', 'conda-forge/noarch::ipython_genutils==0.2.0=py_1', 'conda-forge/noarch::jmespath==0.10.0=pyh9f0ad1d_0', 'conda-forge/linux-64::lcms2==2.12=hddcbb42_0', 'conda-forge/linux-64::libcurl==7.79.1=h2574ce0_1', 'conda-forge/linux-64::libwebp==1.2.1=h3452ae3_0', 'conda-forge/noarch::logmuse==0.2.6=pyh8c360ce_0', 'conda-forge/noarch::more-itertools==8.10.0=pyhd8ed1ab_0', 'conda-forge/noarch::nest-asyncio==1.5.1=pyhd8ed1ab_0', 'conda-forge/noarch::olefile==0.46=pyh9f0ad1d_1', 'conda-forge/linux-64::openjpeg==2.4.0=hb52868f_1', 'conda-forge/noarch::pandocfilters==1.5.0=pyhd8ed1ab_0', 'conda-forge/noarch::parso==0.8.2=pyhd8ed1ab_0', 'conda-forge/noarch::pathspec==0.9.0=pyhd8ed1ab_0', 'conda-forge/noarch::pickleshare==0.7.5=py_1003', 'conda-forge/noarch::platformdirs==2.3.0=pyhd8ed1ab_0', 'conda-forge/noarch::ply==3.11=py_1', 'conda-forge/noarch::prometheus_client==0.12.0=pyhd8ed1ab_0', 'conda-forge/noarch::ptyprocess==0.7.0=pyhd3deb0d_0', 'conda-forge/noarch::py==1.10.0=pyhd3deb0d_0', 'conda-forge/noarch::pyasn1==0.4.8=py_0', 'conda-forge/noarch::pycparser==2.20=pyh9f0ad1d_2', 'conda-forge/noarch::pyparsing==3.0.4=pyhd8ed1ab_0', 'conda-forge/linux-64::python_abi==3.7=2_cp37m', 'conda-forge/noarch::pytz==2021.3=pyhd8ed1ab_0', 'conda-forge/noarch::ratelimiter==1.2.0=py_1002', 'conda-forge/noarch::send2trash==1.8.0=pyhd8ed1ab_0', 'conda-forge/noarch::six==1.16.0=pyh6c4a22f_0', 'conda-forge/noarch::smart_open==5.2.1=pyhd8ed1ab_0', 'conda-forge/noarch::smmap==3.0.5=pyh44b312d_0', 'conda-forge/noarch::tabulate==0.8.9=pyhd8ed1ab_0', 'conda-forge/noarch::tenacity==8.0.1=pyhd8ed1ab_0', 'conda-forge/noarch::testpath==0.5.0=pyhd8ed1ab_0', 'conda-forge/noarch::textwrap3==0.9.2=py_0', 'conda-forge/noarch::threadpoolctl==3.0.0=pyh8a188c0_0', 'conda-forge/noarch::toml==0.10.2=pyhd8ed1ab_0', 'conda-forge/noarch::tomli==1.2.2=pyhd8ed1ab_0', 'conda-forge/noarch::toposort==1.7=pyhd8ed1ab_0', 'conda-forge/noarch::traitlets==5.1.1=pyhd8ed1ab_0', 'conda-forge/noarch::typing_extensions==3.10.0.2=pyha770c72_0', 'conda-forge/noarch::webencodings==0.5.1=py_1', 'conda-forge/noarch::wheel==0.37.0=pyhd8ed1ab_1', 'conda-forge/noarch::xmlrunner==1.7.7=py_0', 'conda-forge/noarch::zipp==3.6.0=pyhd8ed1ab_0', 'conda-forge/noarch::ansiwrap==0.8.4=py_0', 'conda-forge/noarch::asttokens==2.0.5=pyhd8ed1ab_0', 'conda-forge/linux-64::cairo==1.16.0=h6cf1ce9_1008', 'conda-forge/linux-64::certifi==2021.10.8=py37h89c1867_1', 'conda-forge/linux-64::cffi==1.15.0=py37h036bc23_0', 'conda-forge/linux-64::chardet==4.0.0=py37h89c1867_2', 'conda-forge/linux-64::curl==7.79.1=h2574ce0_1', 'conda-forge/linux-64::datrie==0.8.2=py37h5e8e339_2', 'conda-forge/linux-64::debugpy==1.5.1=py37hcd2ae1e_0', 'conda-forge/linux-64::docutils==0.18=py37h89c1867_1', 'conda-forge/noarch::gitdb==4.0.9=pyhd8ed1ab_0', 'bioconda/linux-64::htslib==1.14=h9093b5e_0', 'conda-forge/noarch::httplib2==0.20.2=pyhd8ed1ab_1', 'conda-forge/linux-64::importlib-metadata==4.8.1=py37h89c1867_1', 'conda-forge/linux-64::jedi==0.18.0=py37h89c1867_3', 'conda-forge/linux-64::jupyter_core==4.9.1=py37h89c1867_0', 'conda-forge/linux-64::kiwisolver==1.3.2=py37h2527ec5_1', 'conda-forge/linux-64::libgd==2.3.3=h6ad9fb6_0', 'conda-forge/linux-64::markupsafe==2.0.1=py37h5e8e339_1', 'conda-forge/noarch::matplotlib-inline==0.1.3=pyhd8ed1ab_0', 'conda-forge/linux-64::mistune==0.8.4=py37h5e8e339_1005', 'conda-forge/linux-64::multidict==5.2.0=py37h5e8e339_1', 'conda-forge/linux-64::mypy_extensions==0.4.3=py37h89c1867_4', 'conda-forge/linux-64::numpy==1.21.3=py37h31617e3_1', 'conda-forge/noarch::packaging==21.0=pyhd8ed1ab_0', 'conda-forge/noarch::pexpect==4.8.0=pyh9f0ad1d_2', 'conda-forge/linux-64::pillow==8.3.2=py37h0f21c89_0', 'conda-forge/linux-64::psutil==5.8.0=py37h5e8e339_2', 'conda-forge/noarch::pyasn1-modules==0.2.7=py_0', 'conda-forge/linux-64::pyrsistent==0.18.0=py37h5e8e339_0', 'bioconda/linux-64::pysam==0.17.0=py37h45aed0b_0', 'conda-forge/linux-64::pysocks==1.7.1=py37h89c1867_4', 'conda-forge/noarch::python-dateutil==2.8.2=pyhd8ed1ab_0', 'conda-forge/noarch::pyu2f==0.1.5=pyhd8ed1ab_0', 'conda-forge/linux-64::pyyaml==6.0=py37h5e8e339_2', 'conda-forge/linux-64::pyzmq==22.3.0=py37h336d617_1', 'conda-forge/linux-64::regex==2021.11.2=py37h5e8e339_0', 'conda-forge/noarch::rsa==4.7.2=pyh44b312d_0', 'conda-forge/linux-64::ruamel.yaml.clib==0.2.2=py37h5e8e339_2', 'conda-forge/linux-64::setuptools==58.5.2=py37h89c1867_0', 'conda-forge/linux-64::simplejson==3.17.5=py37h5e8e339_1', 'conda-forge/noarch::stone==3.2.1=pyhd8ed1ab_0', 'conda-forge/linux-64::tornado==6.1=py37h5e8e339_2', 'conda-forge/noarch::tqdm==4.62.3=pyhd8ed1ab_0', 'conda-forge/linux-64::typed-ast==1.4.3=py37h5e8e339_1', 'conda-forge/noarch::typing-extensions==3.10.0.2=hd8ed1ab_0', 'conda-forge/linux-64::wrapt==1.13.3=py37h5e8e339_1', 'conda-forge/noarch::amply==0.1.4=py_0', 'conda-forge/linux-64::argon2-cffi==21.1.0=py37h5e8e339_2', 'conda-forge/noarch::backports.functools_lru_cache==1.6.4=pyhd8ed1ab_0', 'conda-forge/linux-64::biopython==1.79=py37h5e8e339_1', 'conda-forge/noarch::bleach==4.1.0=pyhd8ed1ab_0', 'conda-forge/linux-64::brotlipy==0.7.0=py37h5e8e339_1003', 'conda-forge/linux-64::click==8.0.3=py37h89c1867_1', 'conda-forge/linux-64::cryptography==35.0.0=py37hf1a17b8_2', 'conda-forge/noarch::gitpython==3.1.24=pyhd8ed1ab_0', 'conda-forge/linux-64::google-crc32c==1.1.2=py37hab72019_2', 'conda-forge/linux-64::grpcio==1.41.1=py37hb27c1af_1', 'conda-forge/linux-64::harfbuzz==3.0.0=h83ec7ef_1', 'conda-forge/noarch::importlib_metadata==4.8.1=hd8ed1ab_1', 'conda-forge/noarch::jinja2==3.0.2=pyhd8ed1ab_0', 'conda-forge/noarch::joblib==1.1.0=pyhd8ed1ab_0', 'conda-forge/noarch::jsonschema==4.1.2=pyhd8ed1ab_0', 'conda-forge/noarch::jupyter_client==7.0.6=pyhd8ed1ab_0', 'conda-forge/linux-64::matplotlib-base==3.4.3=py37h1058ff1_1', 'conda-forge/noarch::oauth2client==4.1.3=py_0', 'conda-forge/linux-64::pandas==1.3.4=py37he8f5f7f_0', 'conda-forge/noarch::pip==21.3.1=pyhd8ed1ab_0', 'conda-forge/linux-64::protobuf==3.19.1=py37hcd2ae1e_1', 'conda-forge/noarch::pygments==2.10.0=pyhd8ed1ab_0', 'conda-forge/linux-64::pynacl==1.4.0=py37h5e8e339_3', 'conda-forge/linux-64::ruamel.yaml==0.17.17=py37h5e8e339_0', 'bioconda/linux-64::samtools==1.14=hb421002_0', 'conda-forge/linux-64::scipy==1.7.1=py37hf2a6cf1_0', 'conda-forge/noarch::stopit==1.1.2=py_0', 'conda-forge/linux-64::terminado==0.12.1=py37h89c1867_1', 'conda-forge/noarch::uritemplate==3.0.1=py_0', 'conda-forge/linux-64::yarl==1.7.2=py37h5e8e339_1', 'conda-forge/linux-64::aiohttp==3.7.4.post0=py37h5e8e339_0', 'conda-forge/noarch::argcomplete==1.12.3=pyhd8ed1ab_2', 'conda-forge/linux-64::bcrypt==3.2.0=py37h5e8e339_2', 'conda-forge/noarch::black==21.10b0=pyhd8ed1ab_0', 'conda-forge/noarch::google-resumable-media==2.1.0=pyh6c4a22f_0', 'conda-forge/linux-64::googleapis-common-protos==1.53.0=py37h89c1867_1', 'conda-forge/noarch::icecream==2.1.1=pyhd8ed1ab_0', 'conda-forge/noarch::jupyterlab_pygments==0.1.2=pyh9f0ad1d_0', 'conda-forge/noarch::nbformat==5.1.3=pyhd8ed1ab_0', 'conda-forge/noarch::networkx==2.6.3=pyhd8ed1ab_1', 'conda-forge/noarch::pandarallel==1.5.4=pyhd8ed1ab_0', 'conda-forge/linux-64::pango==1.48.10=h54213e6_2', 'conda-forge/noarch::patsy==0.5.2=pyhd8ed1ab_0', 'conda-forge/linux-64::pluggy==1.0.0=py37h89c1867_2', 'conda-forge/linux-64::pulp==2.5.1=py37h89c1867_0', 'conda-forge/noarch::pyopenssl==21.0.0=pyhd8ed1ab_0', 'conda-forge/linux-64::scikit-learn==1.0.1=py37hf0f1638_1', 'conda-forge/noarch::seaborn-base==0.11.2=pyhd8ed1ab_0', 'conda-forge/noarch::wcwidth==0.2.5=pyh9f0ad1d_2', 'conda-forge/linux-64::aioeasywebdav==2.4.0=py37h89c1867_1001', 'conda-forge/linux-64::gtk2==2.24.33=h539f30e_1', 'conda-forge/linux-64::librsvg==2.52.3=hc3c00ef_0', 'conda-forge/noarch::nbclient==0.5.4=pyhd8ed1ab_0', 'conda-forge/noarch::paramiko==2.8.0=pyhd8ed1ab_0', 'conda-forge/noarch::prettytable==2.4.0=pyhd8ed1ab_0', 'conda-forge/noarch::prompt-toolkit==3.0.22=pyha770c72_0', 'conda-forge/linux-64::pytest==6.2.5=py37h89c1867_1', 'conda-forge/linux-64::r-base==4.1.1=hb67fd72_0', 'conda-forge/linux-64::statsmodels==0.13.0=py37hb1e94ed_0', 'conda-forge/noarch::urllib3==1.26.7=pyhd8ed1ab_0', 'bioconda/noarch::bioconductor-biocgenerics==0.38.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-genomeinfodbdata==1.2.7=r41hdfd78af_0', 'bioconda/noarch::bioconductor-jaspar2020==0.99.10=r41hdfd78af_3', 'bioconda/noarch::bioconductor-protgenerics==1.24.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-seqlogo==1.58.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-zlibbioc==1.38.0=r41hd029910_0', 'conda-forge/noarch::botocore==1.22.10=pyhd8ed1ab_0', 'conda-forge/linux-64::graphviz==2.49.3=h85b4f2f_0', 'conda-forge/linux-64::ipython==7.29.0=py37h6531663_0', 'conda-forge/linux-64::nbconvert==6.2.0=py37h89c1867_0', 'conda-forge/noarch::pysftp==0.2.9=py_1', 'conda-forge/noarch::python-irodsclient==1.0.0=pyhd8ed1ab_0', 'conda-forge/noarch::r-abind==1.4_5=r41hc72bb7e_1003', 'conda-forge/linux-64::r-acepack==1.4.1=r41h859d828_1006', 'conda-forge/noarch::r-assertthat==0.2.1=r41hc72bb7e_2', 'conda-forge/linux-64::r-backports==1.3.0=r41hcfec24a_0', 'conda-forge/linux-64::r-base64enc==0.1_3=r41hcfec24a_1004', 'conda-forge/noarch::r-bh==1.75.0_0=r41hc72bb7e_0', 'conda-forge/linux-64::r-bit==4.0.4=r41hcfec24a_0', 'conda-forge/linux-64::r-bitops==1.0_7=r41hcfec24a_0', 'conda-forge/noarch::r-brew==1.0_6=r41hc72bb7e_1003', 'conda-forge/linux-64::r-brio==1.1.2=r41hcfec24a_0', 'conda-forge/linux-64::r-cairo==1.5_12.2=r41hcfec24a_0', 'conda-forge/noarch::r-clipr==0.7.1=r41hc72bb7e_0', 'conda-forge/linux-64::r-cluster==2.1.2=r41h859d828_0', 'conda-forge/noarch::r-codetools==0.2_18=r41hc72bb7e_0', 'conda-forge/linux-64::r-colorspace==2.0_2=r41hcfec24a_0', 'conda-forge/linux-64::r-commonmark==1.7=r41hcfec24a_1002', 'conda-forge/noarch::r-cpp11==0.4.1=r41hc72bb7e_0', 'conda-forge/noarch::r-crayon==1.4.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-curl==4.3.2=r41hcfec24a_0', 'conda-forge/linux-64::r-data.table==1.14.2=r41hcfec24a_0', 'conda-forge/noarch::r-dbi==1.1.1=r41hc72bb7e_0', 'conda-forge/linux-64::r-deldir==1.0_6=r41h859d828_0', 'conda-forge/noarch::r-dichromat==2.0_0=r41ha770c72_2002', 'conda-forge/linux-64::r-digest==0.6.28=r41h03ef668_0', 'conda-forge/noarch::r-docopt==0.7.1=r41hc72bb7e_0', 'conda-forge/noarch::r-evaluate==0.14=r41hc72bb7e_2', 'conda-forge/linux-64::r-fansi==0.4.2=r41hcfec24a_0', 'conda-forge/linux-64::r-farver==2.1.0=r41h03ef668_0', 'conda-forge/linux-64::r-fastmap==1.1.0=r41h03ef668_0', 'conda-forge/linux-64::r-fastmatch==1.1_3=r41hcfec24a_0', 'conda-forge/linux-64::r-filelock==1.0.2=r41hcfec24a_1002', 'conda-forge/linux-64::r-fnn==1.1.3=r41h03ef668_2', 'conda-forge/linux-64::r-foreign==0.8_81=r41hcfec24a_0', 'conda-forge/noarch::r-formatr==1.11=r41hc72bb7e_0', 'conda-forge/noarch::r-formula==1.2_4=r41hc72bb7e_0', 'conda-forge/linux-64::r-fs==1.5.0=r41h03ef668_0', 'conda-forge/noarch::r-futile.options==1.0.1=r41hc72bb7e_1002', 'conda-forge/noarch::r-gbrd==0.4_11=r41hc72bb7e_1002', 'conda-forge/noarch::r-generics==0.1.1=r41hc72bb7e_0', 'conda-forge/linux-64::r-git2r==0.28.0=r41hf628c3e_1', 'conda-forge/noarch::r-gitcreds==0.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-globaloptions==0.1.2=r41ha770c72_0', 'conda-forge/linux-64::r-glue==1.4.2=r41hcfec24a_0', 'conda-forge/linux-64::r-goftest==1.2_3=r41hcfec24a_0', 'conda-forge/noarch::r-gtable==0.3.0=r41hc72bb7e_3', 'conda-forge/linux-64::r-gtools==3.9.2=r41hcfec24a_0', 'conda-forge/noarch::r-ica==1.0_2=r41hc72bb7e_2', 'conda-forge/noarch::r-ini==0.3.1=r41hc72bb7e_1003', 'conda-forge/noarch::r-iterators==1.0.13=r41hc72bb7e_0', 'conda-forge/linux-64::r-jpeg==0.1_9=r41hcfec24a_0', 'conda-forge/linux-64::r-jsonlite==1.7.2=r41hcfec24a_0', 'conda-forge/linux-64::r-kernsmooth==2.23_20=r41h742201e_0', 'conda-forge/noarch::r-labeling==0.4.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-lattice==0.20_45=r41hcfec24a_0', 'conda-forge/linux-64::r-lazyeval==0.2.2=r41hcfec24a_2', 'conda-forge/noarch::r-listenv==0.8.0=r41hc72bb7e_1', 'conda-forge/linux-64::r-lsei==1.3_0=r41h92ddd45_1', 'conda-forge/linux-64::r-magrittr==2.0.1=r41hcfec24a_1', 'conda-forge/linux-64::r-mass==7.3_54=r41hcfec24a_0', 'conda-forge/linux-64::r-matrixstats==0.61.0=r41hcfec24a_0', 'conda-forge/linux-64::r-mime==0.12=r41hcfec24a_0', 'conda-forge/noarch::r-parallelly==1.28.1=r41hc72bb7e_0', 'conda-forge/noarch::r-pbapply==1.5_0=r41hc72bb7e_0', 'conda-forge/linux-64::r-pbdzmq==0.3_6=r41h42bf92c_0', 'conda-forge/noarch::r-pkgconfig==2.0.3=r41hc72bb7e_1', 'conda-forge/noarch::r-plogr==0.2.0=r41hc72bb7e_1003', 'conda-forge/linux-64::r-png==0.1_7=r41hcfec24a_1004', 'conda-forge/linux-64::r-polyclip==1.10_0=r41h03ef668_2', 'conda-forge/noarch::r-pracma==2.3.3=r41hc72bb7e_0', 'conda-forge/noarch::r-praise==1.0.0=r41hc72bb7e_1004', 'conda-forge/linux-64::r-ps==1.6.0=r41hcfec24a_0', 'conda-forge/noarch::r-r.methodss3==1.8.1=r41hc72bb7e_0', 'conda-forge/noarch::r-r6==2.5.1=r41hc72bb7e_0', 'conda-forge/linux-64::r-rann==2.6.1=r41h03ef668_2', 'conda-forge/linux-64::r-rappdirs==0.3.3=r41hcfec24a_0', 'conda-forge/noarch::r-rcolorbrewer==1.1_2=r41h785f33e_1003', 'conda-forge/linux-64::r-rcpp==1.0.7=r41h03ef668_0', 'conda-forge/linux-64::r-rcppparallel==5.1.4=r41h03ef668_0', 'conda-forge/noarch::r-rcppprogress==0.4.2=r41hc72bb7e_1', 'conda-forge/noarch::r-remotes==2.4.1=r41hc72bb7e_0', 'conda-forge/linux-64::r-rjson==0.2.20=r41h03ef668_1002', 'conda-forge/linux-64::r-rlang==0.4.12=r41hcfec24a_0', 'conda-forge/linux-64::r-rpart==4.1_15=r41hcfec24a_2', 'conda-forge/noarch::r-rstudioapi==0.13=r41hc72bb7e_0', 'conda-forge/noarch::r-shape==1.4.6=r41ha770c72_0', 'conda-forge/linux-64::r-slam==0.1_48=r41hbfbffee_0', 'conda-forge/noarch::r-snow==0.4_4=r41hc72bb7e_0', 'conda-forge/linux-64::r-snowballc==0.7.0=r41hcfec24a_1', 'conda-forge/linux-64::r-sourcetools==0.1.7=r41h9c3ff4c_1002', 'conda-forge/linux-64::r-spatstat.utils==2.2_0=r41h7f98852_0', 'conda-forge/linux-64::r-stringi==1.7.5=r41hcabe038_0', 'conda-forge/linux-64::r-sys==3.4=r41hcfec24a_0', 'conda-forge/noarch::r-tensor==1.5=r41hc72bb7e_1003', 'conda-forge/linux-64::r-utf8==1.2.2=r41hcfec24a_0', 'conda-forge/linux-64::r-uuid==1.0_3=r41hcfec24a_0', 'conda-forge/noarch::r-viridislite==0.4.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-warp==0.2.0=r41hcfec24a_1', 'conda-forge/noarch::r-whisker==0.4=r41hc72bb7e_1', 'conda-forge/noarch::r-withr==2.4.2=r41hc72bb7e_0', 'conda-forge/noarch::r-writexls==6.3.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-xfun==0.27=r41h03ef668_0', 'conda-forge/linux-64::r-xml==3.99_0.8=r41hcfec24a_0', 'conda-forge/noarch::r-xtable==1.8_4=r41hc72bb7e_3', 'conda-forge/linux-64::r-yaml==2.2.1=r41hcfec24a_1', 'conda-forge/linux-64::r-zip==2.2.0=r41hcfec24a_0', 'conda-forge/noarch::requests==2.26.0=pyhd8ed1ab_0', 'conda-forge/noarch::seaborn==0.11.2=hd8ed1ab_0', 'conda-forge/noarch::veracitools==0.1.3=py_0', 'bioconda/linux-64::bioconductor-biobase==2.52.0=r41hd029910_0', 'bioconda/linux-64::bioconductor-graph==1.70.0=r41hd029910_0', 'bioconda/noarch::bioconductor-matrixgenerics==1.4.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-rhtslib==1.24.0=r41hd029910_0', 'bioconda/linux-64::bioconductor-s4vectors==0.30.0=r41hd029910_0', 'conda-forge/noarch::dropbox==11.23.0=pyhd8ed1ab_0', 'conda-forge/noarch::google-auth==1.35.0=pyh6c4a22f_0', 'conda-forge/linux-64::imagemagick==7.1.0_13=pl5321hb118871_0', 'conda-forge/linux-64::ipykernel==6.4.2=py37h6531663_0', 'conda-forge/noarch::papermill==2.3.3=pyhd8ed1ab_1', 'conda-forge/linux-64::pygraphviz==1.7=py37h0b1d2a2_0', 'conda-forge/linux-64::r-askpass==1.1=r41hcfec24a_2', 'conda-forge/linux-64::r-bit64==4.0.5=r41hcfec24a_0', 'conda-forge/linux-64::r-cachem==1.0.6=r41hcfec24a_0', 'conda-forge/linux-64::r-catools==1.18.2=r41h03ef668_0', 'conda-forge/linux-64::r-checkmate==2.0.0=r41hcfec24a_1', 'conda-forge/noarch::r-circlize==0.4.13=r41hc72bb7e_0', 'conda-forge/linux-64::r-cli==3.1.0=r41h03ef668_0', 'conda-forge/linux-64::r-clue==0.3_60=r41hcfec24a_0', 'conda-forge/linux-64::r-diffobj==0.3.5=r41hcfec24a_0', 'conda-forge/linux-64::r-ellipsis==0.3.2=r41hcfec24a_0', 'conda-forge/noarch::r-foreach==1.5.1=r41hc72bb7e_0', 'conda-forge/noarch::r-gdata==2.18.0=r41hc72bb7e_1003', 'conda-forge/noarch::r-getoptlong==1.0.5=r41hc72bb7e_0', 'conda-forge/noarch::r-globals==0.14.0=r41hc72bb7e_0', 'conda-forge/noarch::r-gridextra==2.3=r41hc72bb7e_1003', 'conda-forge/linux-64::r-hexbin==1.28.2=r41h859d828_0', 'conda-forge/noarch::r-highr==0.9=r41hc72bb7e_0', 'conda-forge/linux-64::r-htmltools==0.5.2=r41h03ef668_0', 'conda-forge/noarch::r-lambda.r==1.2.4=r41hc72bb7e_1', 'conda-forge/linux-64::r-later==1.2.0=r41h03ef668_0', 'conda-forge/noarch::r-latticeextra==0.6_29=r41hc72bb7e_1', 'conda-forge/noarch::r-lifecycle==1.0.1=r41hc72bb7e_0', 'conda-forge/noarch::r-lsa==0.73.2=r41ha770c72_1', 'conda-forge/linux-64::r-markdown==1.1=r41hcfec24a_1', 'conda-forge/linux-64::r-matrix==1.3_4=r41he454529_0', 'conda-forge/noarch::r-munsell==0.5.0=r41hc72bb7e_1003', 'conda-forge/linux-64::r-nlme==3.1_153=r41h859d828_0', 'conda-forge/linux-64::r-nnet==7.3_16=r41hcfec24a_0', 'conda-forge/noarch::r-npsurv==0.5_0=r41hc72bb7e_0', 'conda-forge/linux-64::r-openxlsx==4.2.4=r41h03ef668_0', 'conda-forge/linux-64::r-plyr==1.8.6=r41h03ef668_1', 'conda-forge/noarch::r-powerlaw==0.70.6=r41hc72bb7e_1', 'conda-forge/noarch::r-prettyunits==1.1.1=r41hc72bb7e_1', 'conda-forge/linux-64::r-processx==3.5.2=r41hcfec24a_0', 'conda-forge/linux-64::r-purrr==0.3.4=r41hcfec24a_1', 'conda-forge/noarch::r-r.oo==1.24.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-rcppannoy==0.0.19=r41h03ef668_0', 'conda-forge/linux-64::r-rcpparmadillo==0.10.7.0.0=r41h306847c_0', 'conda-forge/linux-64::r-rcpproll==0.3.0=r41h03ef668_1002', 'conda-forge/linux-64::r-rcurl==1.98_1.5=r41hcfec24a_0', 'conda-forge/noarch::r-rex==1.2.0=r41hc72bb7e_1', 'conda-forge/noarch::r-rprojroot==2.0.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-rtsne==0.15=r41h6dc32e9_3', 'conda-forge/linux-64::r-sitmo==2.0.2=r41h03ef668_0', 'conda-forge/noarch::r-stringr==1.4.0=r41hc72bb7e_2', 'conda-forge/linux-64::r-systemfonts==1.0.3=r41hef9c87a_0', 'conda-forge/linux-64::r-tfmpvalue==0.0.8=r41h03ef668_1002', 'conda-forge/linux-64::r-tweenr==1.0.2=r41h03ef668_0', 'conda-forge/linux-64::r-tzdb==0.2.0=r41h03ef668_0', 'conda-forge/linux-64::r-xml2==1.3.2=r41h03ef668_1', 'conda-forge/linux-64::r-zoo==1.8_9=r41hcfec24a_1', 'conda-forge/noarch::s3transfer==0.5.0=pyhd8ed1ab_0', 'conda-forge/noarch::slacker==0.14.0=py_0', 'bioconda/noarch::snakemake-minimal==6.10.0=pyhdfd78af_0', 'conda-forge/noarch::ubiquerg==0.6.1=pyh9f0ad1d_0', 'conda-forge/noarch::attmap==0.13.0=pyhd8ed1ab_0', 'bioconda/noarch::bioconductor-biocio==1.2.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-iranges==2.26.0=r41hd029910_0', 'conda-forge/noarch::boto3==1.19.10=pyhd8ed1ab_0', 'conda-forge/noarch::google-api-core==1.31.2=pyhd8ed1ab_1', 'conda-forge/noarch::google-auth-httplib2==0.1.0=pyhd8ed1ab_0', 'conda-forge/noarch::notebook==6.4.5=pyha770c72_0', 'conda-forge/noarch::r-callr==3.7.0=r41hc72bb7e_0', 'conda-forge/noarch::r-crosstalk==1.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-desc==1.4.0=r41hc72bb7e_0', 'conda-forge/noarch::r-doparallel==1.0.16=r41hc72bb7e_0', 'conda-forge/linux-64::r-dqrng==0.3.0=r41h03ef668_0', 'conda-forge/noarch::r-fontawesome==0.2.2=r41hc72bb7e_0', 'conda-forge/noarch::r-futile.logger==1.4.3=r41hc72bb7e_1003', 'conda-forge/noarch::r-future==1.23.0=r41hc72bb7e_0', 'conda-forge/noarch::r-gplots==3.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-here==1.0.1=r41hc72bb7e_0', 'conda-forge/noarch::r-htmlwidgets==1.5.4=r41hc72bb7e_0', 'conda-forge/linux-64::r-igraph==1.2.7=r41he0372cf_0', 'conda-forge/linux-64::r-irlba==2.3.3=r41he454529_3', 'conda-forge/noarch::r-jquerylib==0.1.4=r41hc72bb7e_0', 'conda-forge/noarch::r-knitr==1.35=r41hc72bb7e_0', 'conda-forge/linux-64::r-lmtest==0.9_38=r41h859d828_1', 'conda-forge/noarch::r-memoise==2.0.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-mgcv==1.8_38=r41he454529_0', 'conda-forge/linux-64::r-openssl==1.4.5=r41he36bf35_1', 'conda-forge/linux-64::r-promises==1.2.0.1=r41h03ef668_0', 'conda-forge/noarch::r-r.utils==2.11.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-rbibutils==2.2.4=r41hcfec24a_0', 'conda-forge/linux-64::r-rcppeigen==0.3.3.9.1=r41h306847c_0', 'conda-forge/linux-64::r-reshape==0.8.8=r41hcfec24a_2', 'conda-forge/linux-64::r-reshape2==1.4.4=r41h03ef668_1', 'bioconda/linux-64::r-restfulr==0.0.13=r41hdf9a8c9_1', 'conda-forge/noarch::r-rversions==2.1.1=r41hc72bb7e_0', 'conda-forge/linux-64::r-sass==0.4.0=r41h03ef668_0', 'conda-forge/noarch::r-scales==1.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-sessioninfo==1.2.1=r41hc72bb7e_0', 'conda-forge/linux-64::r-sparsesvd==0.2=r41hcfec24a_1', 'conda-forge/noarch::r-spatstat.data==2.1_0=r41hc72bb7e_0', 'conda-forge/linux-64::r-spatstat.sparse==2.0_0=r41hcfec24a_0', 'conda-forge/linux-64::r-survival==3.2_13=r41hcfec24a_0', 'conda-forge/linux-64::r-vctrs==0.3.8=r41hcfec24a_1', 'conda-forge/noarch::r-xopen==1.0.0=r41hc72bb7e_1003', 'bioconda/linux-64::bioconductor-biocparallel==1.26.0=r41h399db7b_0', 'bioconda/noarch::bioconductor-complexheatmap==2.8.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-delayedarray==0.18.0=r41hd029910_0', 'bioconda/linux-64::bioconductor-dirichletmultinomial==1.34.0=r41ha4a0bc2_0', 'bioconda/noarch::bioconductor-genomeinfodb==1.28.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-xvector==0.32.0=r41hd029910_0', 'conda-forge/noarch::google-api-python-client==2.28.0=pyhd8ed1ab_0', 'conda-forge/noarch::google-cloud-core==1.7.2=pyh6c4a22f_0', 'conda-forge/noarch::peppy==0.31.1=pyhd8ed1ab_0', 'conda-forge/noarch::r-blob==1.2.2=r41hc72bb7e_0', 'conda-forge/noarch::r-bslib==0.3.1=r41hc72bb7e_0', 'conda-forge/noarch::r-credentials==1.3.1=r41hc72bb7e_0', 'conda-forge/noarch::r-dt==0.19=r41hc72bb7e_0', 'conda-forge/noarch::r-fitdistrplus==1.1_6=r41hc72bb7e_0', 'conda-forge/noarch::r-future.apply==1.8.1=r41hc72bb7e_0', 'conda-forge/noarch::r-hms==1.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-htmltable==2.3.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-httpuv==1.6.3=r41h03ef668_0', 'conda-forge/noarch::r-httr==1.4.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-nabor==0.5.0=r41h03ef668_0', 'conda-forge/noarch::r-pillar==1.6.4=r41hc72bb7e_0', 'conda-forge/noarch::r-pkgbuild==1.2.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-pkgload==1.2.3=r41h03ef668_0', 'conda-forge/noarch::r-qlcmatrix==0.9.7=r41hc72bb7e_1002', 'conda-forge/noarch::r-rdpack==2.1.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-reticulate==1.22=r41h03ef668_0', 'conda-forge/linux-64::r-rocr==1.0_11=r41hc72bb7e_1', 'conda-forge/linux-64::r-rspectra==0.16_0=r41h306847c_4', 'conda-forge/linux-64::r-seuratobject==4.0.2=r41h03ef668_0', 'conda-forge/linux-64::r-slider==0.2.2=r41hcfec24a_0', 'conda-forge/linux-64::r-spatstat.geom==2.3_0=r41hcfec24a_0', 'conda-forge/linux-64::r-tidyselect==1.1.1=r41hc72bb7e_0', 'bioconda/linux-64::bioconductor-biostrings==2.60.0=r41hd029910_0', 'bioconda/linux-64::bioconductor-genomicranges==1.44.0=r41hd029910_0', 'conda-forge/noarch::google-cloud-storage==1.19.0=py_0', 'conda-forge/linux-64::r-covr==3.5.1=r41h03ef668_0', 'conda-forge/linux-64::r-gert==1.4.2=r41h29657ab_0', 'conda-forge/noarch::r-gh==1.3.0=r41hc72bb7e_0', 'conda-forge/noarch::r-leiden==0.3.9=r41hc72bb7e_0', 'conda-forge/noarch::r-metap==1.1=r41hc72bb7e_2', 'conda-forge/noarch::r-progress==1.2.2=r41hc72bb7e_2', 'conda-forge/noarch::r-rcmdcheck==1.4.0=r41h785f33e_0', 'conda-forge/noarch::r-repr==1.1.3=r41h785f33e_0', 'conda-forge/linux-64::r-roxygen2==7.1.2=r41h03ef668_0', 'conda-forge/linux-64::r-rsqlite==2.2.8=r41h03ef668_0', 'conda-forge/noarch::r-shiny==1.7.1=r41h785f33e_0', 'conda-forge/linux-64::r-spatstat.core==2.3_1=r41h03ef668_0', 'conda-forge/linux-64::r-tibble==3.1.5=r41hcfec24a_0', 'conda-forge/linux-64::r-uwot==0.1.10=r41h03ef668_0', 'bioconda/noarch::bioconductor-annotationfilter==1.16.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-keggrest==1.32.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-rsamtools==2.8.0=r41h399db7b_0', 'bioconda/noarch::bioconductor-summarizedexperiment==1.22.0=r41hdfd78af_0', 'conda-forge/linux-64::r-dplyr==1.0.7=r41h03ef668_0', 'conda-forge/noarch::r-forcats==0.5.1=r41hc72bb7e_0', 'conda-forge/noarch::r-irdisplay==1.0=r41hd8ed1ab_0', 'conda-forge/noarch::r-miniui==0.1.1.1=r41hc72bb7e_1002', 'conda-forge/noarch::r-rematch2==2.1.2=r41hc72bb7e_1', 'conda-forge/linux-64::r-spatstat.linnet==2.3_0=r41hcfec24a_0', 'conda-forge/noarch::r-usethis==2.1.3=r41hc72bb7e_0', 'conda-forge/linux-64::r-vroom==1.5.5=r41h03ef668_1', 'bioconda/noarch::snakemake==6.10.0=hdfd78af_0', 'bioconda/noarch::bioconductor-annotationdbi==1.54.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-genomicalignments==1.28.0=r41hd029910_0', 'conda-forge/noarch::r-dbplyr==2.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-irkernel==1.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-readr==2.0.2=r41h03ef668_0', 'conda-forge/linux-64::r-spatstat==2.2_0=r41hc72bb7e_0', 'conda-forge/linux-64::r-tidyr==1.1.4=r41h03ef668_0', 'conda-forge/noarch::r-waldo==0.3.1=r41hc72bb7e_0', 'bioconda/noarch::bioconductor-annotate==1.70.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-biocfilecache==2.0.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-go.db==3.13.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-org.hs.eg.db==3.13.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-rtracklayer==1.52.0=r41hd029910_0', 'conda-forge/linux-64::r-testthat==3.1.0=r41h03ef668_0', 'bioconda/noarch::bioconductor-biomart==2.48.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-bsgenome==1.60.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-gseabase==1.54.0=r41hdfd78af_0', 'conda-forge/noarch::r-devtools==2.4.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-isoband==0.2.5=r41h03ef668_0', 'bioconda/noarch::bioconductor-bsgenome.hsapiens.ucsc.hg38==1.4.3=r41hdfd78af_3', 'bioconda/noarch::bioconductor-genomicfeatures==1.44.0=r41hdfd78af_0', 'conda-forge/noarch::r-ggplot2==3.3.5=r41hc72bb7e_0', 'bioconda/linux-64::bioconductor-cner==1.28.0=r41hd029910_0', 'bioconda/noarch::bioconductor-ensembldb==2.16.0=r41hdfd78af_0', 'bioconda/noarch::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene==3.13.0=r41hdfd78af_0', 'bioconda/linux-64::bioconductor-variantannotation==1.38.0=r41hd029910_0', 'conda-forge/noarch::r-cowplot==1.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-ggally==2.1.2=r41hc72bb7e_0', 'conda-forge/linux-64::r-ggforce==0.3.3=r41h03ef668_0', 'conda-forge/linux-64::r-ggrepel==0.9.1=r41h03ef668_0', 'conda-forge/noarch::r-ggridges==0.5.3=r41hc72bb7e_0', 'conda-forge/noarch::r-ggseqlogo==0.1=r41hc72bb7e_1003', 'conda-forge/noarch::r-patchwork==1.1.1=r41hc72bb7e_0', 'conda-forge/noarch::r-plotly==4.10.0=r41hc72bb7e_0', 'conda-forge/linux-64::r-scattermore==0.7=r41hcfec24a_0', 'conda-forge/linux-64::r-sctransform==0.3.2=r41h78ebb21_1', 'conda-forge/noarch::r-viridis==0.6.2=r41hc72bb7e_0', 'bioconda/noarch::bioconductor-ensdb.hsapiens.v75==2.99.0=r41hdfd78af_10', 'bioconda/linux-64::bioconductor-tfbstools==1.30.0=r41hd029910_0', 'conda-forge/linux-64::r-hmisc==4.6_0=r41h859d828_0', 'conda-forge/linux-64::r-seurat==4.0.5=r41h03ef668_0', 'bioconda/linux-64::bioconductor-biovizbase==1.40.0=r41hd029910_0', 'bioconda/linux-64::bioconductor-chromvar==1.14.0=r41h399db7b_0', 'bioconda/linux-64::bioconductor-motifmatchr==1.14.0=r41h399db7b_0', 'bioconda/linux-64::r-signac==1.3.0=r41h52a8340_0']
