@include "_preflight_stages.mro"

call ATAC_COUNTER_PREFLIGHT(
    sample_id         = "PBMC_J",
    fastq_mode        = "ILMN_BCL2FASTQ",
    sample_def        = [{
        "bc_in_read": 1,
        "bc_length": 16,
        "gem_group": null,
        "lanes": null,
        "library": "LibraryNotSpecified",
        "read_path": "/data/isshamie/dropbox/ATACseq/2020_11_18_Croker/igm-storage2.ucsd.edu/201113_A00953_0185_AHN7TMDSXY",
        "sample_indices": ["any"],
        "sample_names": ["BC_10xATAC_PMBC_J"],
    }],
    reference_path    = "/data/isshamie/mito_lineage/data/external/GRCh38_MT_blacklist",
    force_cells       = null,
    factorization     = ["lsa"],
    downsample        = null,
    check_executables = true,
    trim_def          = {
        "R1": {
            "3prime": ["MErc"],
        },
        "R2": {
            "3prime": ["MErc"],
        },
        "discard_untrimmed": false,
    },
)
