2020-11-18 09:25:29 [time] __start__
2020-11-18 09:25:29 [monitor] cgroup memory limit of 9223372036854771712 bytes detected
2020-11-18 09:25:30 [info] reference path /data/isshamie/mito_lineage/data/external/GRCh38_MT_blacklist on jabba contains genome: GRCh38_MT_blacklist.reference contains 195 contigs. max contig length: 248956422.
2020-11-18 09:25:34 [info] mrc: '1.2.0-v3.2.4'

mrp: '1.2.0-v3.2.4'

Anaconda: Python 2.7.14 :: Anaconda, Inc.

numpy: 1.14.2

scipy: 1.0.1

pysam: 0.14.1

PyVCF: 0.6.8

h5py: 2.8.0

pandas: 0.22.0

bwa: Version: 0.7.17-r1188

samtools: Version: 1.7 (using htslib 1.7)

freebayes: version:  v1.1.0-46-g8d2b3a0-dirty


2020-11-18 09:25:34 [time] __end__
