NC_012920.1	0	16569	id1959760	.	+	RefSeq	region	.	ID=id1959760;Dbxref=taxon:9606;Is_circular=true;Name=MT;country=United Kingdom: Great Britain;gbkey=Src;genome=mitochondrion;isolation-source=caucasian;mol_type=genomic DNA;note=this is the rCRS;tissue-type=placenta
NC_012920.1	576	647	gene60922	.	+	RefSeq	gene	.	ID=gene60922;Dbxref=GeneID:4558,HGNC:HGNC:7481,MIM:590070;Name=TRNF;gbkey=Gene;gene=TRNF;gene_biotype=tRNA
NC_012920.1	576	647	id1959761	.	+	RefSeq	exon	.	ID=id1959761;Parent=rna171173;Dbxref=GeneID:4558,HGNC:HGNC:7481,MIM:590070;Note=NAR: 1455;anticodon=(pos:611..613);codons=1;gbkey=tRNA;gene=TRNF;product=tRNA-Phe
NC_012920.1	576	647	rna171173	.	+	RefSeq	tRNA	.	ID=rna171173;Parent=gene60922;Dbxref=GeneID:4558,HGNC:HGNC:7481,MIM:590070;Note=NAR: 1455;anticodon=(pos:611..613);codons=1;gbkey=tRNA;gene=TRNF;product=tRNA-Phe
NC_012920.1	647	1601	gene60923	.	+	RefSeq	gene	.	ID=gene60923;Dbxref=GeneID:4549,HGNC:HGNC:7470,MIM:561000;Name=RNR1;gbkey=Gene;gene=RNR1;gene_biotype=rRNA;gene_synonym=MTRNR1
NC_012920.1	647	1601	id1959762	.	+	RefSeq	exon	.	ID=id1959762;Parent=rna171174;Dbxref=GeneID:4549,HGNC:HGNC:7470,MIM:561000;Note=12S rRNA%3B 12S ribosomal RNA;gbkey=rRNA;gene=RNR1;product=s-rRNA
NC_012920.1	647	1601	rna171174	.	+	RefSeq	rRNA	.	ID=rna171174;Parent=gene60923;Dbxref=GeneID:4549,HGNC:HGNC:7470,MIM:561000;Note=12S rRNA%3B 12S ribosomal RNA;gbkey=rRNA;gene=RNR1;product=s-rRNA
NC_012920.1	1601	1670	gene60924	.	+	RefSeq	gene	.	ID=gene60924;Dbxref=GeneID:4577,HGNC:HGNC:7500,MIM:590105;Name=TRNV;gbkey=Gene;gene=TRNV;gene_biotype=tRNA;gene_synonym=MTTV
NC_012920.1	1601	1670	id1959763	.	+	RefSeq	exon	.	ID=id1959763;Parent=rna171175;Dbxref=GeneID:4577,HGNC:HGNC:7500,MIM:590105;Note=NAR: 2053;anticodon=(pos:1633..1635);codons=50;gbkey=tRNA;gene=TRNV;product=tRNA-Val
NC_012920.1	1601	1670	rna171175	.	+	RefSeq	tRNA	.	ID=rna171175;Parent=gene60924;Dbxref=GeneID:4577,HGNC:HGNC:7500,MIM:590105;Note=NAR: 2053;anticodon=(pos:1633..1635);codons=50;gbkey=tRNA;gene=TRNV;product=tRNA-Val
NC_012920.1	1670	3229	gene60925	.	+	RefSeq	gene	.	ID=gene60925;Dbxref=GeneID:4550,HGNC:HGNC:7471,MIM:561010;Name=RNR2;gbkey=Gene;gene=RNR2;gene_biotype=rRNA;gene_synonym=MTRNR2
NC_012920.1	1670	3229	id1959764	.	+	RefSeq	exon	.	ID=id1959764;Parent=rna171176;Dbxref=GeneID:4550,HGNC:HGNC:7471,MIM:561010;Note=16S ribosomal RNA%3B 16S rRNA;gbkey=rRNA;gene=RNR2;product=l-rRNA
NC_012920.1	1670	3229	rna171176	.	+	RefSeq	rRNA	.	ID=rna171176;Parent=gene60925;Dbxref=GeneID:4550,HGNC:HGNC:7471,MIM:561010;Note=16S ribosomal RNA%3B 16S rRNA;gbkey=rRNA;gene=RNR2;product=l-rRNA
NC_012920.1	3106	3107	id1959765	.	+	RefSeq	sequence_feature	.	ID=id1959765;Note=preserves historical genome annotation numbering;gbkey=misc_feature;zero_length_insertion=True
NC_012920.1	3229	3304	gene60926	.	+	RefSeq	gene	.	ID=gene60926;Dbxref=GeneID:4567,HGNC:HGNC:7490,MIM:590050;Name=TRNL1;gbkey=Gene;gene=TRNL1;gene_biotype=tRNA;gene_synonym=MTTL1
NC_012920.1	3229	3304	id1959766	.	+	RefSeq	exon	.	ID=id1959766;Parent=rna171177;Dbxref=GeneID:4567,HGNC:HGNC:7490,MIM:590050;Note=NAR: 1054;anticodon=(pos:3265..3267);codons=2%2C3;gbkey=tRNA;gene=TRNL1;product=tRNA-Leu
NC_012920.1	3229	3304	rna171177	.	+	RefSeq	tRNA	.	ID=rna171177;Parent=gene60926;Dbxref=GeneID:4567,HGNC:HGNC:7490,MIM:590050;Note=NAR: 1054;anticodon=(pos:3265..3267);codons=2%2C3;gbkey=tRNA;gene=TRNL1;product=tRNA-Leu
NC_012920.1	3306	4262	cds120168	.	+	RefSeq	CDS	0	ID=cds120168;Parent=gene60927;Dbxref=Genbank:YP_003024026.1,GeneID:4535,HGNC:HGNC:7455,MIM:516000;Name=YP_003024026.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=YP_003024026.1;transl_except=(pos:4261..4262%2Caa:TERM);transl_table=2
NC_012920.1	3306	4262	gene60927	.	+	RefSeq	gene	.	ID=gene60927;Dbxref=GeneID:4535,HGNC:HGNC:7455,MIM:516000;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;gene_synonym=MTND1
NC_012920.1	4262	4331	gene60928	.	+	RefSeq	gene	.	ID=gene60928;Dbxref=GeneID:4565,HGNC:HGNC:7488,MIM:590045;Name=TRNI;gbkey=Gene;gene=TRNI;gene_biotype=tRNA;gene_synonym=MTTI
NC_012920.1	4262	4331	id1959767	.	+	RefSeq	exon	.	ID=id1959767;Parent=rna171178;Dbxref=GeneID:4565,HGNC:HGNC:7488,MIM:590045;Note=NAR: 0997;anticodon=(pos:4292..4294);codons=33;gbkey=tRNA;gene=TRNI;product=tRNA-Ile
NC_012920.1	4262	4331	rna171178	.	+	RefSeq	tRNA	.	ID=rna171178;Parent=gene60928;Dbxref=GeneID:4565,HGNC:HGNC:7488,MIM:590045;Note=NAR: 0997;anticodon=(pos:4292..4294);codons=33;gbkey=tRNA;gene=TRNI;product=tRNA-Ile
NC_012920.1	4328	4400	gene60929	.	-	RefSeq	gene	.	ID=gene60929;Dbxref=GeneID:4572,HGNC:HGNC:7495,MIM:590030;Name=TRNQ;gbkey=Gene;gene=TRNQ;gene_biotype=tRNA;gene_synonym=MTTQ
NC_012920.1	4328	4400	id1959768	.	-	RefSeq	exon	.	ID=id1959768;Parent=rna171179;Dbxref=GeneID:4572,HGNC:HGNC:7495,MIM:590030;Note=NAR: 0597;anticodon=(pos:complement(4365..4367));codons=26;gbkey=tRNA;gene=TRNQ;product=tRNA-Gln
NC_012920.1	4328	4400	rna171179	.	-	RefSeq	tRNA	.	ID=rna171179;Parent=gene60929;Dbxref=GeneID:4572,HGNC:HGNC:7495,MIM:590030;Note=NAR: 0597;anticodon=(pos:complement(4365..4367));codons=26;gbkey=tRNA;gene=TRNQ;product=tRNA-Gln
NC_012920.1	4401	4469	gene60930	.	+	RefSeq	gene	.	ID=gene60930;Dbxref=GeneID:4569,HGNC:HGNC:7492,MIM:590065;Name=TRNM;gbkey=Gene;gene=TRNM;gene_biotype=tRNA;gene_synonym=MTTM
NC_012920.1	4401	4469	id1959769	.	+	RefSeq	exon	.	ID=id1959769;Parent=rna171180;Dbxref=GeneID:4569,HGNC:HGNC:7492,MIM:590065;Note=NAR: 1297;anticodon=(pos:4432..4434);codons=35;gbkey=tRNA;gene=TRNM;product=tRNA-Met
NC_012920.1	4401	4469	rna171180	.	+	RefSeq	tRNA	.	ID=rna171180;Parent=gene60930;Dbxref=GeneID:4569,HGNC:HGNC:7492,MIM:590065;Note=NAR: 1297;anticodon=(pos:4432..4434);codons=35;gbkey=tRNA;gene=TRNM;product=tRNA-Met
NC_012920.1	4469	5511	cds120169	.	+	RefSeq	CDS	0	ID=cds120169;Parent=gene60931;Dbxref=Genbank:YP_003024027.1,GeneID:4536,HGNC:HGNC:7456,MIM:516001;Name=YP_003024027.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=YP_003024027.1;transl_except=(pos:5511..5511%2Caa:TERM);transl_table=2
NC_012920.1	4469	5511	gene60931	.	+	RefSeq	gene	.	ID=gene60931;Dbxref=GeneID:4536,HGNC:HGNC:7456,MIM:516001;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;gene_synonym=MTND2
NC_012920.1	5511	5579	gene60932	.	+	RefSeq	gene	.	ID=gene60932;Dbxref=GeneID:4578,HGNC:HGNC:7501,MIM:590095;Name=TRNW;gbkey=Gene;gene=TRNW;gene_biotype=tRNA;gene_synonym=MTTW
NC_012920.1	5511	5579	id1959770	.	+	RefSeq	exon	.	ID=id1959770;Parent=rna171181;Dbxref=GeneID:4578,HGNC:HGNC:7501,MIM:590095;Note=NAR: 1897;anticodon=(pos:5544..5546);codons=14;gbkey=tRNA;gene=TRNW;product=tRNA-Trp
NC_012920.1	5511	5579	rna171181	.	+	RefSeq	tRNA	.	ID=rna171181;Parent=gene60932;Dbxref=GeneID:4578,HGNC:HGNC:7501,MIM:590095;Note=NAR: 1897;anticodon=(pos:5544..5546);codons=14;gbkey=tRNA;gene=TRNW;product=tRNA-Trp
NC_012920.1	5586	5655	gene60933	.	-	RefSeq	gene	.	ID=gene60933;Dbxref=GeneID:4553,HGNC:HGNC:7475,MIM:590000;Name=TRNA;gbkey=Gene;gene=TRNA;gene_biotype=tRNA;gene_synonym=MTTA
NC_012920.1	5586	5655	id1959771	.	-	RefSeq	exon	.	ID=id1959771;Parent=rna171182;Dbxref=GeneID:4553,HGNC:HGNC:7475,MIM:590000;Note=NAR: 0097;anticodon=(pos:complement(5623..5625));codons=54;gbkey=tRNA;gene=TRNA;product=tRNA-Ala
NC_012920.1	5586	5655	rna171182	.	-	RefSeq	tRNA	.	ID=rna171182;Parent=gene60933;Dbxref=GeneID:4553,HGNC:HGNC:7475,MIM:590000;Note=NAR: 0097;anticodon=(pos:complement(5623..5625));codons=54;gbkey=tRNA;gene=TRNA;product=tRNA-Ala
NC_012920.1	5656	5729	gene60934	.	-	RefSeq	gene	.	ID=gene60934;Dbxref=GeneID:4570,HGNC:HGNC:7493,MIM:590010;Name=TRNN;gbkey=Gene;gene=TRNN;gene_biotype=tRNA;gene_synonym=MTTN
NC_012920.1	5656	5729	id1959772	.	-	RefSeq	exon	.	ID=id1959772;Parent=rna171183;Dbxref=GeneID:4570,HGNC:HGNC:7493,MIM:590010;Note=NAR: 0297;anticodon=(pos:complement(5694..5696));codons=41;gbkey=tRNA;gene=TRNN;product=tRNA-Asn
NC_012920.1	5656	5729	rna171183	.	-	RefSeq	tRNA	.	ID=rna171183;Parent=gene60934;Dbxref=GeneID:4570,HGNC:HGNC:7493,MIM:590010;Note=NAR: 0297;anticodon=(pos:complement(5694..5696));codons=41;gbkey=tRNA;gene=TRNN;product=tRNA-Asn
NC_012920.1	5760	5826	gene60935	.	-	RefSeq	gene	.	ID=gene60935;Dbxref=GeneID:4511,HGNC:HGNC:7477,MIM:590020;Name=TRNC;gbkey=Gene;gene=TRNC;gene_biotype=tRNA;gene_synonym=MTTC
NC_012920.1	5760	5826	id1959773	.	-	RefSeq	exon	.	ID=id1959773;Parent=rna171184;Dbxref=GeneID:4511,HGNC:HGNC:7477,MIM:590020;Note=NAR: 0497;anticodon=(pos:complement(5796..5798));codons=13;gbkey=tRNA;gene=TRNC;product=tRNA-Cys
NC_012920.1	5760	5826	rna171184	.	-	RefSeq	tRNA	.	ID=rna171184;Parent=gene60935;Dbxref=GeneID:4511,HGNC:HGNC:7477,MIM:590020;Note=NAR: 0497;anticodon=(pos:complement(5796..5798));codons=13;gbkey=tRNA;gene=TRNC;product=tRNA-Cys
NC_012920.1	5825	5891	gene60936	.	-	RefSeq	gene	.	ID=gene60936;Dbxref=GeneID:4579,HGNC:HGNC:7502,MIM:590100;Name=TRNY;gbkey=Gene;gene=TRNY;gene_biotype=tRNA;gene_synonym=MTTY
NC_012920.1	5825	5891	id1959774	.	-	RefSeq	exon	.	ID=id1959774;Parent=rna171185;Dbxref=GeneID:4579,HGNC:HGNC:7502,MIM:590100;Note=NAR: 1997;anticodon=(pos:complement(5860..5862));codons=9;gbkey=tRNA;gene=TRNY;product=tRNA-Tyr
NC_012920.1	5825	5891	rna171185	.	-	RefSeq	tRNA	.	ID=rna171185;Parent=gene60936;Dbxref=GeneID:4579,HGNC:HGNC:7502,MIM:590100;Note=NAR: 1997;anticodon=(pos:complement(5860..5862));codons=9;gbkey=tRNA;gene=TRNY;product=tRNA-Tyr
NC_012920.1	5903	7445	cds120170	.	+	RefSeq	CDS	0	ID=cds120170;Parent=gene60937;Dbxref=Genbank:YP_003024028.1,GeneID:4512,HGNC:HGNC:7419,MIM:516030;Name=YP_003024028.1;Note=cytochrome c oxidase I;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=YP_003024028.1;transl_table=2
NC_012920.1	5903	7445	gene60937	.	+	RefSeq	gene	.	ID=gene60937;Dbxref=GeneID:4512,HGNC:HGNC:7419,MIM:516030;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI,MTCO1
NC_012920.1	7445	7514	gene60938	.	-	RefSeq	gene	.	ID=gene60938;Dbxref=GeneID:4574,HGNC:HGNC:7497,MIM:590080;Name=TRNS1;gbkey=Gene;gene=TRNS1;gene_biotype=tRNA;gene_synonym=MTTS1
NC_012920.1	7445	7514	id1959775	.	-	RefSeq	exon	.	ID=id1959775;Parent=rna171186;Dbxref=GeneID:4574,HGNC:HGNC:7497,MIM:590080;Note=NAR: 1697;anticodon=(pos:complement(7482..7484));codons=4%2C5%2C6%2C7;gbkey=tRNA;gene=TRNS1;product=tRNA-Ser
NC_012920.1	7445	7514	rna171186	.	-	RefSeq	tRNA	.	ID=rna171186;Parent=gene60938;Dbxref=GeneID:4574,HGNC:HGNC:7497,MIM:590080;Note=NAR: 1697;anticodon=(pos:complement(7482..7484));codons=4%2C5%2C6%2C7;gbkey=tRNA;gene=TRNS1;product=tRNA-Ser
NC_012920.1	7517	7585	gene60939	.	+	RefSeq	gene	.	ID=gene60939;Dbxref=GeneID:4555,HGNC:HGNC:7478,MIM:590015;Name=TRND;gbkey=Gene;gene=TRND;gene_biotype=tRNA;gene_synonym=MTTD
NC_012920.1	7517	7585	id1959776	.	+	RefSeq	exon	.	ID=id1959776;Parent=rna171187;Dbxref=GeneID:4555,HGNC:HGNC:7478,MIM:590015;Note=NAR: 0397;anticodon=(pos:7548..7550);codons=57;gbkey=tRNA;gene=TRND;product=tRNA-Asp
NC_012920.1	7517	7585	rna171187	.	+	RefSeq	tRNA	.	ID=rna171187;Parent=gene60939;Dbxref=GeneID:4555,HGNC:HGNC:7478,MIM:590015;Note=NAR: 0397;anticodon=(pos:7548..7550);codons=57;gbkey=tRNA;gene=TRND;product=tRNA-Asp
NC_012920.1	7585	8269	cds120171	.	+	RefSeq	CDS	0	ID=cds120171;Parent=gene60940;Dbxref=Genbank:YP_003024029.1,GeneID:4513,HGNC:HGNC:7421,MIM:516040;Name=YP_003024029.1;Note=cytochrome c oxidase II;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=YP_003024029.1;transl_table=2
NC_012920.1	7585	8269	gene60940	.	+	RefSeq	gene	.	ID=gene60940;Dbxref=GeneID:4513,HGNC:HGNC:7421,MIM:516040;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII,MTCO2
NC_012920.1	8294	8364	gene60941	.	+	RefSeq	gene	.	ID=gene60941;Dbxref=GeneID:4566,HGNC:HGNC:7489,MIM:590060;Name=TRNK;gbkey=Gene;gene=TRNK;gene_biotype=tRNA;gene_synonym=MTTK
NC_012920.1	8294	8364	id1959777	.	+	RefSeq	exon	.	ID=id1959777;Parent=rna171188;Dbxref=GeneID:4566,HGNC:HGNC:7489,MIM:590060;Note=NAR: 1197;anticodon=(pos:8323..8325);codons=42;gbkey=tRNA;gene=TRNK;product=tRNA-Lys
NC_012920.1	8294	8364	rna171188	.	+	RefSeq	tRNA	.	ID=rna171188;Parent=gene60941;Dbxref=GeneID:4566,HGNC:HGNC:7489,MIM:590060;Note=NAR: 1197;anticodon=(pos:8323..8325);codons=42;gbkey=tRNA;gene=TRNK;product=tRNA-Lys
NC_012920.1	8365	8572	cds120172	.	+	RefSeq	CDS	0	ID=cds120172;Parent=gene60942;Dbxref=Genbank:YP_003024030.1,GeneID:4509,HGNC:HGNC:7415,MIM:516070;Name=YP_003024030.1;Note=ATP synthase 8%3B ATPase subunit 8;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=YP_003024030.1;transl_table=2
NC_012920.1	8365	8572	gene60942	.	+	RefSeq	gene	.	ID=gene60942;Dbxref=GeneID:4509,HGNC:HGNC:7415,MIM:516070;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;gene_synonym=ATPase8,MTATP8
NC_012920.1	8526	9207	cds120173	.	+	RefSeq	CDS	0	ID=cds120173;Parent=gene60943;Dbxref=Genbank:YP_003024031.1,GeneID:4508,HGNC:HGNC:7414,MIM:516060;Name=YP_003024031.1;Note=ATP synthase 6%3B ATPase subunit 6;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=YP_003024031.1;transl_table=2
NC_012920.1	8526	9207	gene60943	.	+	RefSeq	gene	.	ID=gene60943;Dbxref=GeneID:4508,HGNC:HGNC:7414,MIM:516060;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;gene_synonym=ATPase6,MTATP6
NC_012920.1	9206	9990	cds120174	.	+	RefSeq	CDS	0	ID=cds120174;Parent=gene60944;Dbxref=Genbank:YP_003024032.1,GeneID:4514,HGNC:HGNC:7422,MIM:516050;Name=YP_003024032.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=YP_003024032.1;transl_except=(pos:9990..9990%2Caa:TERM);transl_table=2
NC_012920.1	9206	9990	gene60944	.	+	RefSeq	gene	.	ID=gene60944;Dbxref=GeneID:4514,HGNC:HGNC:7422,MIM:516050;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII,MTCO3
NC_012920.1	9990	10058	gene60945	.	+	RefSeq	gene	.	ID=gene60945;Dbxref=GeneID:4563,HGNC:HGNC:7486,MIM:590035;Name=TRNG;gbkey=Gene;gene=TRNG;gene_biotype=tRNA;gene_synonym=MTTG
NC_012920.1	9990	10058	id1959778	.	+	RefSeq	exon	.	ID=id1959778;Parent=rna171189;Dbxref=GeneID:4563,HGNC:HGNC:7486,MIM:590035;Note=NAR: 0797;anticodon=(pos:10021..10023);codons=62;gbkey=tRNA;gene=TRNG;product=tRNA-Gly
NC_012920.1	9990	10058	rna171189	.	+	RefSeq	tRNA	.	ID=rna171189;Parent=gene60945;Dbxref=GeneID:4563,HGNC:HGNC:7486,MIM:590035;Note=NAR: 0797;anticodon=(pos:10021..10023);codons=62;gbkey=tRNA;gene=TRNG;product=tRNA-Gly
NC_012920.1	10058	10404	cds120175	.	+	RefSeq	CDS	0	ID=cds120175;Parent=gene60946;Dbxref=Genbank:YP_003024033.1,GeneID:4537,HGNC:HGNC:7458,MIM:516002;Name=YP_003024033.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=YP_003024033.1;transl_except=(pos:10404..10404%2Caa:TERM);transl_table=2
NC_012920.1	10058	10404	gene60946	.	+	RefSeq	gene	.	ID=gene60946;Dbxref=GeneID:4537,HGNC:HGNC:7458,MIM:516002;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;gene_synonym=MTND3
NC_012920.1	10404	10469	gene60947	.	+	RefSeq	gene	.	ID=gene60947;Dbxref=GeneID:4573,HGNC:HGNC:7496,MIM:590005;Name=TRNR;gbkey=Gene;gene=TRNR;gene_biotype=tRNA;gene_synonym=MTTR
NC_012920.1	10404	10469	id1959779	.	+	RefSeq	exon	.	ID=id1959779;Parent=rna171190;Dbxref=GeneID:4573,HGNC:HGNC:7496,MIM:590005;Note=NAR: 0197;anticodon=(pos:10435..10437);codons=30;gbkey=tRNA;gene=TRNR;product=tRNA-Arg
NC_012920.1	10404	10469	rna171190	.	+	RefSeq	tRNA	.	ID=rna171190;Parent=gene60947;Dbxref=GeneID:4573,HGNC:HGNC:7496,MIM:590005;Note=NAR: 0197;anticodon=(pos:10435..10437);codons=30;gbkey=tRNA;gene=TRNR;product=tRNA-Arg
NC_012920.1	10469	10766	cds120176	.	+	RefSeq	CDS	0	ID=cds120176;Parent=gene60948;Dbxref=Genbank:YP_003024034.1,GeneID:4539,HGNC:HGNC:7460,MIM:516004;Name=YP_003024034.1;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=YP_003024034.1;transl_table=2
NC_012920.1	10469	10766	gene60948	.	+	RefSeq	gene	.	ID=gene60948;Dbxref=GeneID:4539,HGNC:HGNC:7460,MIM:516004;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;gene_synonym=MTND4L
NC_012920.1	10759	12137	cds120177	.	+	RefSeq	CDS	0	ID=cds120177;Parent=gene60949;Dbxref=Genbank:YP_003024035.1,GeneID:4538,HGNC:HGNC:7459,MIM:516003;Name=YP_003024035.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=YP_003024035.1;transl_except=(pos:12137..12137%2Caa:TERM);transl_table=2
NC_012920.1	10759	12137	gene60949	.	+	RefSeq	gene	.	ID=gene60949;Dbxref=GeneID:4538,HGNC:HGNC:7459,MIM:516003;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;gene_synonym=MTND4
NC_012920.1	12137	12206	gene60950	.	+	RefSeq	gene	.	ID=gene60950;Dbxref=GeneID:4564,HGNC:HGNC:7487,MIM:590040;Name=TRNH;gbkey=Gene;gene=TRNH;gene_biotype=tRNA;gene_synonym=MTTH
NC_012920.1	12137	12206	id1959780	.	+	RefSeq	exon	.	ID=id1959780;Parent=rna171191;Dbxref=GeneID:4564,HGNC:HGNC:7487,MIM:590040;Note=NAR: 0897;anticodon=(pos:12168..12170);codons=25;gbkey=tRNA;gene=TRNH;product=tRNA-His
NC_012920.1	12137	12206	rna171191	.	+	RefSeq	tRNA	.	ID=rna171191;Parent=gene60950;Dbxref=GeneID:4564,HGNC:HGNC:7487,MIM:590040;Note=NAR: 0897;anticodon=(pos:12168..12170);codons=25;gbkey=tRNA;gene=TRNH;product=tRNA-His
NC_012920.1	12206	12265	gene60951	.	+	RefSeq	gene	.	ID=gene60951;Dbxref=GeneID:4575,HGNC:HGNC:7498,MIM:590085;Name=TRNS2;gbkey=Gene;gene=TRNS2;gene_biotype=tRNA;gene_synonym=MTTS2
NC_012920.1	12206	12265	id1959781	.	+	RefSeq	exon	.	ID=id1959781;Parent=rna171192;Dbxref=GeneID:4575,HGNC:HGNC:7498,MIM:590085;Note=NAR: 1656;anticodon=(pos:12226..12228);codons=44%2C45;gbkey=tRNA;gene=TRNS2;product=tRNA-Ser
NC_012920.1	12206	12265	rna171192	.	+	RefSeq	tRNA	.	ID=rna171192;Parent=gene60951;Dbxref=GeneID:4575,HGNC:HGNC:7498,MIM:590085;Note=NAR: 1656;anticodon=(pos:12226..12228);codons=44%2C45;gbkey=tRNA;gene=TRNS2;product=tRNA-Ser
NC_012920.1	12265	12336	gene60952	.	+	RefSeq	gene	.	ID=gene60952;Dbxref=GeneID:4568,HGNC:HGNC:7491,MIM:590055;Name=TRNL2;gbkey=Gene;gene=TRNL2;gene_biotype=tRNA;gene_synonym=MTTL2
NC_012920.1	12265	12336	id1959782	.	+	RefSeq	exon	.	ID=id1959782;Parent=rna171193;Dbxref=GeneID:4568,HGNC:HGNC:7491,MIM:590055;Note=NAR: 1097;anticodon=(pos:12298..12300);codons=16%2C17%2C18%2C19;gbkey=tRNA;gene=TRNL2;product=tRNA-Leu
NC_012920.1	12265	12336	rna171193	.	+	RefSeq	tRNA	.	ID=rna171193;Parent=gene60952;Dbxref=GeneID:4568,HGNC:HGNC:7491,MIM:590055;Note=NAR: 1097;anticodon=(pos:12298..12300);codons=16%2C17%2C18%2C19;gbkey=tRNA;gene=TRNL2;product=tRNA-Leu
NC_012920.1	12336	14148	cds120178	.	+	RefSeq	CDS	0	ID=cds120178;Parent=gene60953;Dbxref=Genbank:YP_003024036.1,GeneID:4540,HGNC:HGNC:7461,MIM:516005;Name=YP_003024036.1;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=YP_003024036.1;transl_table=2
NC_012920.1	12336	14148	gene60953	.	+	RefSeq	gene	.	ID=gene60953;Dbxref=GeneID:4540,HGNC:HGNC:7461,MIM:516005;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;gene_synonym=MTND5
NC_012920.1	14148	14673	cds120179	.	-	RefSeq	CDS	0	ID=cds120179;Parent=gene60954;Dbxref=Genbank:YP_003024037.1,GeneID:4541,HGNC:HGNC:7462,MIM:516006;Name=YP_003024037.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=YP_003024037.1;transl_table=2
NC_012920.1	14148	14673	gene60954	.	-	RefSeq	gene	.	ID=gene60954;Dbxref=GeneID:4541,HGNC:HGNC:7462,MIM:516006;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;gene_synonym=MTND6
NC_012920.1	14673	14742	gene60955	.	-	RefSeq	gene	.	ID=gene60955;Dbxref=GeneID:4556,HGNC:HGNC:7479,MIM:590025;Name=TRNE;gbkey=Gene;gene=TRNE;gene_biotype=tRNA;gene_synonym=MTTE
NC_012920.1	14673	14742	id1959783	.	-	RefSeq	exon	.	ID=id1959783;Parent=rna171194;Dbxref=GeneID:4556,HGNC:HGNC:7479,MIM:590025;Note=NAR: 0697;anticodon=(pos:complement(14710..14712));codons=58;gbkey=tRNA;gene=TRNE;product=tRNA-Glu
NC_012920.1	14673	14742	rna171194	.	-	RefSeq	tRNA	.	ID=rna171194;Parent=gene60955;Dbxref=GeneID:4556,HGNC:HGNC:7479,MIM:590025;Note=NAR: 0697;anticodon=(pos:complement(14710..14712));codons=58;gbkey=tRNA;gene=TRNE;product=tRNA-Glu
NC_012920.1	14746	15887	cds120180	.	+	RefSeq	CDS	0	ID=cds120180;Parent=gene60956;Dbxref=Genbank:YP_003024038.1,GeneID:4519,HGNC:HGNC:7427,MIM:516020;Name=YP_003024038.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=YP_003024038.1;transl_except=(pos:15887..15887%2Caa:TERM);transl_table=2
NC_012920.1	14746	15887	gene60956	.	+	RefSeq	gene	.	ID=gene60956;Dbxref=GeneID:4519,HGNC:HGNC:7427,MIM:516020;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;gene_synonym=MTCYB
NC_012920.1	15887	15953	gene60957	.	+	RefSeq	gene	.	ID=gene60957;Dbxref=GeneID:4576,HGNC:HGNC:7499,MIM:590090;Name=TRNT;gbkey=Gene;gene=TRNT;gene_biotype=tRNA;gene_synonym=MTTT
NC_012920.1	15887	15953	id1959784	.	+	RefSeq	exon	.	ID=id1959784;Parent=rna171195;Dbxref=GeneID:4576,HGNC:HGNC:7499,MIM:590090;Note=NAR: 1797;anticodon=(pos:15919..15921);codons=38;gbkey=tRNA;gene=TRNT;product=tRNA-Thr
NC_012920.1	15887	15953	rna171195	.	+	RefSeq	tRNA	.	ID=rna171195;Parent=gene60957;Dbxref=GeneID:4576,HGNC:HGNC:7499,MIM:590090;Note=NAR: 1797;anticodon=(pos:15919..15921);codons=38;gbkey=tRNA;gene=TRNT;product=tRNA-Thr
NC_012920.1	15955	16023	gene60958	.	-	RefSeq	gene	.	ID=gene60958;Dbxref=GeneID:4571,HGNC:HGNC:7494,MIM:590075;Name=TRNP;gbkey=Gene;gene=TRNP;gene_biotype=tRNA;gene_synonym=MTTP
NC_012920.1	15955	16023	id1959785	.	-	RefSeq	exon	.	ID=id1959785;Parent=rna171196;Dbxref=GeneID:4571,HGNC:HGNC:7494,MIM:590075;Note=NAR: 1597;anticodon=(pos:complement(15990..15992));codons=22;gbkey=tRNA;gene=TRNP;product=tRNA-Pro
NC_012920.1	15955	16023	rna171196	.	-	RefSeq	tRNA	.	ID=rna171196;Parent=gene60958;Dbxref=GeneID:4571,HGNC:HGNC:7494,MIM:590075;Note=NAR: 1597;anticodon=(pos:complement(15990..15992));codons=22;gbkey=tRNA;gene=TRNP;product=tRNA-Pro
NC_012920.1	16023	17145	id1959786	.	-	RefSeq	D_loop	.	ID=id1959786;gbkey=D-loop
