NC_012920.1	RefSeq	exon	577	647	.	+	.	transcript_id "rna171173"; gene_id "gene60922"; gene_name "TRNF";
NC_012920.1	RefSeq	exon	648	1601	.	+	.	transcript_id "rna171174"; gene_id "gene60923"; gene_name "RNR1";
NC_012920.1	RefSeq	exon	1602	1670	.	+	.	transcript_id "rna171175"; gene_id "gene60924"; gene_name "TRNV";
NC_012920.1	RefSeq	exon	1671	3229	.	+	.	transcript_id "rna171176"; gene_id "gene60925"; gene_name "RNR2";
NC_012920.1	RefSeq	exon	3230	3304	.	+	.	transcript_id "rna171177"; gene_id "gene60926"; gene_name "TRNL1";
NC_012920.1	RefSeq	CDS	3307	4262	.	+	0	transcript_id "gene60927"; gene_id "gene60927"; gene_name "ND1";
NC_012920.1	RefSeq	exon	4263	4331	.	+	.	transcript_id "rna171178"; gene_id "gene60928"; gene_name "TRNI";
NC_012920.1	RefSeq	exon	4329	4400	.	-	.	transcript_id "rna171179"; gene_id "gene60929"; gene_name "TRNQ";
NC_012920.1	RefSeq	exon	4402	4469	.	+	.	transcript_id "rna171180"; gene_id "gene60930"; gene_name "TRNM";
NC_012920.1	RefSeq	CDS	4470	5511	.	+	0	transcript_id "gene60931"; gene_id "gene60931"; gene_name "ND2";
NC_012920.1	RefSeq	exon	5512	5579	.	+	.	transcript_id "rna171181"; gene_id "gene60932"; gene_name "TRNW";
NC_012920.1	RefSeq	exon	5587	5655	.	-	.	transcript_id "rna171182"; gene_id "gene60933"; gene_name "TRNA";
NC_012920.1	RefSeq	exon	5657	5729	.	-	.	transcript_id "rna171183"; gene_id "gene60934"; gene_name "TRNN";
NC_012920.1	RefSeq	exon	5761	5826	.	-	.	transcript_id "rna171184"; gene_id "gene60935"; gene_name "TRNC";
NC_012920.1	RefSeq	exon	5826	5891	.	-	.	transcript_id "rna171185"; gene_id "gene60936"; gene_name "TRNY";
NC_012920.1	RefSeq	CDS	5904	7445	.	+	0	transcript_id "gene60937"; gene_id "gene60937"; gene_name "COX1";
NC_012920.1	RefSeq	exon	7446	7514	.	-	.	transcript_id "rna171186"; gene_id "gene60938"; gene_name "TRNS1";
NC_012920.1	RefSeq	exon	7518	7585	.	+	.	transcript_id "rna171187"; gene_id "gene60939"; gene_name "TRND";
NC_012920.1	RefSeq	CDS	7586	8269	.	+	0	transcript_id "gene60940"; gene_id "gene60940"; gene_name "COX2";
NC_012920.1	RefSeq	exon	8295	8364	.	+	.	transcript_id "rna171188"; gene_id "gene60941"; gene_name "TRNK";
NC_012920.1	RefSeq	CDS	8366	8572	.	+	0	transcript_id "gene60942"; gene_id "gene60942"; gene_name "ATP8";
NC_012920.1	RefSeq	CDS	8527	9207	.	+	0	transcript_id "gene60943"; gene_id "gene60943"; gene_name "ATP6";
NC_012920.1	RefSeq	CDS	9207	9990	.	+	0	transcript_id "gene60944"; gene_id "gene60944"; gene_name "COX3";
NC_012920.1	RefSeq	exon	9991	10058	.	+	.	transcript_id "rna171189"; gene_id "gene60945"; gene_name "TRNG";
NC_012920.1	RefSeq	CDS	10059	10404	.	+	0	transcript_id "gene60946"; gene_id "gene60946"; gene_name "ND3";
NC_012920.1	RefSeq	exon	10405	10469	.	+	.	transcript_id "rna171190"; gene_id "gene60947"; gene_name "TRNR";
NC_012920.1	RefSeq	CDS	10470	10766	.	+	0	transcript_id "gene60948"; gene_id "gene60948"; gene_name "ND4L";
NC_012920.1	RefSeq	CDS	10760	12137	.	+	0	transcript_id "gene60949"; gene_id "gene60949"; gene_name "ND4";
NC_012920.1	RefSeq	exon	12138	12206	.	+	.	transcript_id "rna171191"; gene_id "gene60950"; gene_name "TRNH";
NC_012920.1	RefSeq	exon	12207	12265	.	+	.	transcript_id "rna171192"; gene_id "gene60951"; gene_name "TRNS2";
NC_012920.1	RefSeq	exon	12266	12336	.	+	.	transcript_id "rna171193"; gene_id "gene60952"; gene_name "TRNL2";
NC_012920.1	RefSeq	CDS	12337	14148	.	+	0	transcript_id "gene60953"; gene_id "gene60953"; gene_name "ND5";
NC_012920.1	RefSeq	CDS	14149	14673	.	-	0	transcript_id "gene60954"; gene_id "gene60954"; gene_name "ND6";
NC_012920.1	RefSeq	exon	14674	14742	.	-	.	transcript_id "rna171194"; gene_id "gene60955"; gene_name "TRNE";
NC_012920.1	RefSeq	CDS	14747	15887	.	+	0	transcript_id "gene60956"; gene_id "gene60956"; gene_name "CYTB";
NC_012920.1	RefSeq	exon	15888	15953	.	+	.	transcript_id "rna171195"; gene_id "gene60957"; gene_name "TRNT";
NC_012920.1	RefSeq	exon	15956	16023	.	-	.	transcript_id "rna171196"; gene_id "gene60958"; gene_name "TRNP";
