NC_012920.1	RefSeq	gene	577	647	.	+	.	ID=gene60922;Dbxref=GeneID:4558,HGNC:HGNC:7481,MIM:590070;Name=TRNF;gbkey=Gene;gene=TRNF;gene_biotype=tRNA
NC_012920.1	RefSeq	gene	648	1601	.	+	.	ID=gene60923;Dbxref=GeneID:4549,HGNC:HGNC:7470,MIM:561000;Name=RNR1;gbkey=Gene;gene=RNR1;gene_biotype=rRNA;gene_synonym=MTRNR1
NC_012920.1	RefSeq	gene	1602	1670	.	+	.	ID=gene60924;Dbxref=GeneID:4577,HGNC:HGNC:7500,MIM:590105;Name=TRNV;gbkey=Gene;gene=TRNV;gene_biotype=tRNA;gene_synonym=MTTV
NC_012920.1	RefSeq	gene	1671	3229	.	+	.	ID=gene60925;Dbxref=GeneID:4550,HGNC:HGNC:7471,MIM:561010;Name=RNR2;gbkey=Gene;gene=RNR2;gene_biotype=rRNA;gene_synonym=MTRNR2
NC_012920.1	RefSeq	gene	3230	3304	.	+	.	ID=gene60926;Dbxref=GeneID:4567,HGNC:HGNC:7490,MIM:590050;Name=TRNL1;gbkey=Gene;gene=TRNL1;gene_biotype=tRNA;gene_synonym=MTTL1
NC_012920.1	RefSeq	gene	3307	4262	.	+	.	ID=gene60927;Dbxref=GeneID:4535,HGNC:HGNC:7455,MIM:516000;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;gene_synonym=MTND1
NC_012920.1	RefSeq	gene	4263	4331	.	+	.	ID=gene60928;Dbxref=GeneID:4565,HGNC:HGNC:7488,MIM:590045;Name=TRNI;gbkey=Gene;gene=TRNI;gene_biotype=tRNA;gene_synonym=MTTI
NC_012920.1	RefSeq	gene	4329	4400	.	-	.	ID=gene60929;Dbxref=GeneID:4572,HGNC:HGNC:7495,MIM:590030;Name=TRNQ;gbkey=Gene;gene=TRNQ;gene_biotype=tRNA;gene_synonym=MTTQ
NC_012920.1	RefSeq	gene	4402	4469	.	+	.	ID=gene60930;Dbxref=GeneID:4569,HGNC:HGNC:7492,MIM:590065;Name=TRNM;gbkey=Gene;gene=TRNM;gene_biotype=tRNA;gene_synonym=MTTM
NC_012920.1	RefSeq	gene	4470	5511	.	+	.	ID=gene60931;Dbxref=GeneID:4536,HGNC:HGNC:7456,MIM:516001;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;gene_synonym=MTND2
NC_012920.1	RefSeq	gene	5512	5579	.	+	.	ID=gene60932;Dbxref=GeneID:4578,HGNC:HGNC:7501,MIM:590095;Name=TRNW;gbkey=Gene;gene=TRNW;gene_biotype=tRNA;gene_synonym=MTTW
NC_012920.1	RefSeq	gene	5587	5655	.	-	.	ID=gene60933;Dbxref=GeneID:4553,HGNC:HGNC:7475,MIM:590000;Name=TRNA;gbkey=Gene;gene=TRNA;gene_biotype=tRNA;gene_synonym=MTTA
NC_012920.1	RefSeq	gene	5657	5729	.	-	.	ID=gene60934;Dbxref=GeneID:4570,HGNC:HGNC:7493,MIM:590010;Name=TRNN;gbkey=Gene;gene=TRNN;gene_biotype=tRNA;gene_synonym=MTTN
NC_012920.1	RefSeq	gene	5761	5826	.	-	.	ID=gene60935;Dbxref=GeneID:4511,HGNC:HGNC:7477,MIM:590020;Name=TRNC;gbkey=Gene;gene=TRNC;gene_biotype=tRNA;gene_synonym=MTTC
NC_012920.1	RefSeq	gene	5826	5891	.	-	.	ID=gene60936;Dbxref=GeneID:4579,HGNC:HGNC:7502,MIM:590100;Name=TRNY;gbkey=Gene;gene=TRNY;gene_biotype=tRNA;gene_synonym=MTTY
NC_012920.1	RefSeq	gene	5904	7445	.	+	.	ID=gene60937;Dbxref=GeneID:4512,HGNC:HGNC:7419,MIM:516030;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI,MTCO1
NC_012920.1	RefSeq	gene	7446	7514	.	-	.	ID=gene60938;Dbxref=GeneID:4574,HGNC:HGNC:7497,MIM:590080;Name=TRNS1;gbkey=Gene;gene=TRNS1;gene_biotype=tRNA;gene_synonym=MTTS1
NC_012920.1	RefSeq	gene	7518	7585	.	+	.	ID=gene60939;Dbxref=GeneID:4555,HGNC:HGNC:7478,MIM:590015;Name=TRND;gbkey=Gene;gene=TRND;gene_biotype=tRNA;gene_synonym=MTTD
NC_012920.1	RefSeq	gene	7586	8269	.	+	.	ID=gene60940;Dbxref=GeneID:4513,HGNC:HGNC:7421,MIM:516040;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII,MTCO2
NC_012920.1	RefSeq	gene	8295	8364	.	+	.	ID=gene60941;Dbxref=GeneID:4566,HGNC:HGNC:7489,MIM:590060;Name=TRNK;gbkey=Gene;gene=TRNK;gene_biotype=tRNA;gene_synonym=MTTK
NC_012920.1	RefSeq	gene	8366	8572	.	+	.	ID=gene60942;Dbxref=GeneID:4509,HGNC:HGNC:7415,MIM:516070;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;gene_synonym=ATPase8,MTATP8
NC_012920.1	RefSeq	gene	8527	9207	.	+	.	ID=gene60943;Dbxref=GeneID:4508,HGNC:HGNC:7414,MIM:516060;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;gene_synonym=ATPase6,MTATP6
NC_012920.1	RefSeq	gene	9207	9990	.	+	.	ID=gene60944;Dbxref=GeneID:4514,HGNC:HGNC:7422,MIM:516050;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII,MTCO3
NC_012920.1	RefSeq	gene	9991	10058	.	+	.	ID=gene60945;Dbxref=GeneID:4563,HGNC:HGNC:7486,MIM:590035;Name=TRNG;gbkey=Gene;gene=TRNG;gene_biotype=tRNA;gene_synonym=MTTG
NC_012920.1	RefSeq	gene	10059	10404	.	+	.	ID=gene60946;Dbxref=GeneID:4537,HGNC:HGNC:7458,MIM:516002;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;gene_synonym=MTND3
NC_012920.1	RefSeq	gene	10405	10469	.	+	.	ID=gene60947;Dbxref=GeneID:4573,HGNC:HGNC:7496,MIM:590005;Name=TRNR;gbkey=Gene;gene=TRNR;gene_biotype=tRNA;gene_synonym=MTTR
NC_012920.1	RefSeq	gene	10470	10766	.	+	.	ID=gene60948;Dbxref=GeneID:4539,HGNC:HGNC:7460,MIM:516004;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;gene_synonym=MTND4L
NC_012920.1	RefSeq	gene	10760	12137	.	+	.	ID=gene60949;Dbxref=GeneID:4538,HGNC:HGNC:7459,MIM:516003;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;gene_synonym=MTND4
NC_012920.1	RefSeq	gene	12138	12206	.	+	.	ID=gene60950;Dbxref=GeneID:4564,HGNC:HGNC:7487,MIM:590040;Name=TRNH;gbkey=Gene;gene=TRNH;gene_biotype=tRNA;gene_synonym=MTTH
NC_012920.1	RefSeq	gene	12207	12265	.	+	.	ID=gene60951;Dbxref=GeneID:4575,HGNC:HGNC:7498,MIM:590085;Name=TRNS2;gbkey=Gene;gene=TRNS2;gene_biotype=tRNA;gene_synonym=MTTS2
NC_012920.1	RefSeq	gene	12266	12336	.	+	.	ID=gene60952;Dbxref=GeneID:4568,HGNC:HGNC:7491,MIM:590055;Name=TRNL2;gbkey=Gene;gene=TRNL2;gene_biotype=tRNA;gene_synonym=MTTL2
NC_012920.1	RefSeq	gene	12337	14148	.	+	.	ID=gene60953;Dbxref=GeneID:4540,HGNC:HGNC:7461,MIM:516005;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;gene_synonym=MTND5
NC_012920.1	RefSeq	gene	14149	14673	.	-	.	ID=gene60954;Dbxref=GeneID:4541,HGNC:HGNC:7462,MIM:516006;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;gene_synonym=MTND6
NC_012920.1	RefSeq	gene	14674	14742	.	-	.	ID=gene60955;Dbxref=GeneID:4556,HGNC:HGNC:7479,MIM:590025;Name=TRNE;gbkey=Gene;gene=TRNE;gene_biotype=tRNA;gene_synonym=MTTE
NC_012920.1	RefSeq	gene	14747	15887	.	+	.	ID=gene60956;Dbxref=GeneID:4519,HGNC:HGNC:7427,MIM:516020;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;gene_synonym=MTCYB
NC_012920.1	RefSeq	gene	15888	15953	.	+	.	ID=gene60957;Dbxref=GeneID:4576,HGNC:HGNC:7499,MIM:590090;Name=TRNT;gbkey=Gene;gene=TRNT;gene_biotype=tRNA;gene_synonym=MTTT
NC_012920.1	RefSeq	gene	15956	16023	.	-	.	ID=gene60958;Dbxref=GeneID:4571,HGNC:HGNC:7494,MIM:590075;Name=TRNP;gbkey=Gene;gene=TRNP;gene_biotype=tRNA;gene_synonym=MTTP
