MT	626	646	tRNA_TRNF	0	-
MT	1231	1251	rRNA_RNR1	0	-
MT	750	770	rRNA_RNR1	0	-
MT	1081	1101	rRNA_RNR1	0	-
MT	1580	1600	rRNA_RNR1	0	-
MT	1378	1401	rRNA_RNR1	0	-
MT	899	920	rRNA_RNR1	0	-
MT	1649	1669	tRNA_TRNV	0	-
MT	2535	2555	rRNA_RNR2	0	-
MT	2385	2405	rRNA_RNR2	0	-
MT	2235	2255	rRNA_RNR2	0	-
MT	2835	2855	rRNA_RNR2	0	-
MT	3208	3228	rRNA_RNR2	0	-
MT	2085	2105	rRNA_RNR2	0	-
MT	1935	1955	rRNA_RNR2	0	-
MT	2685	2705	rRNA_RNR2	0	-
MT	3058	3078	rRNA_RNR2	0	-
MT	1785	1805	rRNA_RNR2	0	-
MT	1708	1728	rRNA_RNR2	0	-
MT	2984	3005	rRNA_RNR2	0	-
MT	3283	3303	tRNA_TRNL1	0	-
MT	4310	4330	tRNA_TRNI	0	-
MT	4328	4348	tRNA_TRNQ	0	+
MT	4448	4468	tRNA_TRNM	0	-
MT	5558	5578	tRNA_TRNW	0	-
MT	5586	5606	tRNA_TRNA	0	+
MT	5699	5720	tRNA_TRNN	0	+
MT	5804	5825	tRNA_TRNC	0	+
MT	5825	5845	tRNA_TRNY	0	+
MT	7445	7465	tRNA_TRNS1	0	+
MT	7564	7584	tRNA_TRND	0	-
MT	8343	8363	tRNA_TRNK	0	-
MT	10037	10057	tRNA_TRNG	0	-
MT	10448	10468	tRNA_TRNR	0	-
MT	12185	12205	tRNA_TRNH	0	-
MT	12244	12264	tRNA_TRNS2	0	-
MT	12315	12335	tRNA_TRNL2	0	-
MT	14700	14723	tRNA_TRNE	0	+
MT	15932	15952	tRNA_TRNT	0	-
MT	15955	15975	tRNA_TRNP	0	+
